Repository: RajRishi1896/Project-Lumina
Catalog: EduMesh-Android/lib/l10n/app_*.arb
Languages: fr, hi, kn, ta, te

# videoPlayingInPiP
source: Playing in picture-in-picture
fr: Lecture en picture-in-picture
ta: படம்-இன்-படம் முறையில் இயங்குகிறது

# buttonReturnToVideo
source: Return to video
fr: Retour à la vidéo
ta: வீடியோவுக்குத் திரும்பு

# videoPlaybackSpeed
source: Playback speed
fr: Vitesse de lecture
hi: à¤ªà¥à¤²à¥‡à¤¬à¥ˆà¤• à¤—à¤¤à¤¿
ta: இயக்க வேகம்
te: à°ªà±à°²à±‡à°¬à±à°¯à°¾à°•à± à°µà±‡à°—à°‚

# switchProfileTitle
source: Switch Profile
fr: Changer de profil
hi: प्रोफ़ाइल बदलें
ta: சுயவிவரத்தை மாற்று
te: ప్రొఫైల్ మార్చండి

# switchProfileSubtitle
source: Use another student's profile on this phone
fr: Utiliser le profil d'un autre étudiant sur ce téléphone
hi: इस फ़ोन पर दूसरे छात्र की प्रोफ़ाइल का उपयोग करें
ta: இந்த போனில் மற்றொரு மாணவரின் சுயவிவரத்தைப் பயன்படுத்தவும்
te: ఈ ఫోన్‌లో మరొక విద్యార్థి ప్రొఫైల్‌ను ఉపయోగించండి

# profilePickerTitle
source: Choose a Profile
fr: Choisir un profil
hi: प्रोफ़ाइल चुनें
ta: சுயவிவரத்தை தேர்வு செய்க
te: ప్రొఫైల్‌ను ఎంచుకోండి

# profilePickerCurrent
source: Current
fr: Actuel
hi: वर्तमान
ta: தற்போதைய
te: ప్రస్తుతం

# profilePickerAddProfile
source: Add Profile
fr: Ajouter un profil
hi: प्रोफ़ाइल जोड़ें
ta: சுயவிவரத்தை சேர்
te: ప్రొఫైల్‌ను జోడించండి

# profilePickerAddProfileSubtitle
source: Register or sign in a new student
fr: Inscrire ou connecter un nouvel étudiant
hi: नया छात्र पंजीकृत करें या साइन इन करें
ta: புதிய மாணவரைப் பதிவு செய்யவும் அல்லது உள்நுழையவும்
te: కొత్త విద్యార్థిని నమోదు చేయండి లేదా సైన్ ఇన్ చేయండి

# profilePickerEmpty
source: No saved profiles yet. Add one to start.
fr: Aucun profil enregistré. Ajoutez-en un pour commencer.
hi: अभी कोई प्रोफ़ाइल सहेजी नहीं गई है। शुरू करने के लिए एक जोड़ें।
ta: இன்னும் சேமிக்கப்பட்ட சுயவிவரங்கள் இல்லை. தொடங்க ஒன்றைச் சேர்க்கவும்.
te: ఇంకా ప్రొఫైల్‌లు సేవ్ చేయలేదు. ప్రారంభించడానికి ఒకటి జోడించండి.

# profileSwitchFailed
source: Could not switch profile
fr: Impossible de changer de profil
hi: प्रोफ़ाइल बदली नहीं जा सकी
ta: சுயவிவரத்தை மாற்ற முடியவில்லை
te: ప్రొఫైల్‌ను మార్చలేకపోయాము

# profileIconUploadFailed
source: Could not update profile picture. Try again.
fr: Impossible de mettre à jour la photo de profil. Réessayez.
ta: சுயவிவரப் படத்தைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயல்க.

# semanticsProfileSwitcher
source: Switch student profile
fr: Changer de profil étudiant
hi: छात्र प्रोफ़ाइल बदलें
ta: மாணவர் சுயவிவரத்தை மாற்று
te: విద్యార్థి ప్రొఫైల్‌ను మార్చండి

# flashcardTitleRequired
source: Please enter a deck title
fr: Veuillez saisir un titre de paquet
ta: தயவுசெய்து டெக் தலைப்பை உள்ளிடவும்

# flashcardSubjectOptional
source: Subject (optional)
fr: Matière (facultatif)
ta: பாடம் (விருப்பம்)

# flashcardCreateDeck
source: Create deck
fr: Créer le paquet
ta: டெக்கை உருவாக்கவும்

# flashcardAgainDesc
source: Couldn't recall. Shows it again soon.
fr: Vous ne vous en souveniez pas. Cette carte reviendra bientôt.
ta: நினைவில் இல்லை. விரைவில் மீண்டும் வரும்.

# flashcardHardDesc
source: Recalled with effort. Comes back sooner.
fr: Rappelé avec effort. Revient plus tôt.
ta: முயற்சியுடன் நினைவில் வந்தது. விரைவில் திரும்பும்.

# flashcardGoodDesc
source: Recalled. Normal next interval.
fr: Rappelé. Prochain délai normal.
ta: நினைவில் வந்தது. சாதாரண நேரத்தில் திரும்பும்.

# flashcardEasyDesc
source: Instant recall. Comes back much later.
fr: Rappel immédiat. Revient bien plus tard.
ta: உடனே நினைவில் வந்தது. மிகவும் தாமதமாக திரும்பும்.

# flashcardNextInDays
source: {days, plural, =1{Next in 1 day} other{Next in {days} days}}
fr: {days, plural, one{Dans 1 jour} other{Dans {days} jours}}
ta: {days, plural, one{அடுத்த முறை 1 நாளில்} other{அடுத்த முறை {days} நாட்களில்}}

# flashcardResetProgress
source: Reset progress
fr: Réinitialiser la progression
ta: முன்னேற்றத்தை மீட்டமை

# flashcardResetProgressConfirm
source: Reset all progress for this deck? All cards will become due again.
fr: Réinitialiser toute la progression de ce paquet ? Toutes les cartes redeviendront à étudier.
ta: இந்த டெக்கின் அனைத்து முன்னேற்றத்தையும் மீட்டமைக்க வேண்டுமா? அனைத்து கார்டுகளும் மீண்டும் நிலுவையில் வரும்.

# flashcardRestartAll
source: Restart all
fr: Tout réinitialiser
ta: அனைத்தையும் மீட்டமை

# flashcardRestartAllConfirm
source: Reset all progress for every deck? All cards will become due again.
fr: Réinitialiser la progression de tous les paquets ? Toutes les cartes redeviendront à étudier.
ta: ஒவ்வொரு டெக்கின் அனைத்து முன்னேற்றத்தையும் மீட்டமைக்க வேண்டுமா? அனைத்து கார்டுகளும் மீண்டும் நிலுவையில் வரும்.

# flashcardProgressReset
source: Progress reset
fr: Progression réinitialisée
ta: முன்னேற்றம் மீட்டமைக்கப்பட்டது

# tourSkip
source: Skip
fr: Passer
ta: தவிர்க்கவும்

# tourNext
source: Next
fr: Suivant
ta: அடுத்து

# tourGetStarted
source: Get Started
fr: Commencer
ta: தொடங்கவும்

# tourTitleWelcome
source: Welcome to EduMesh
fr: Bienvenue sur EduMesh
ta: EduMesh-க்கு வரவேற்கிறோம்

# tourBodyWelcome
source: Learn anytime, even without internet.
fr: Apprenez à tout moment, même sans Internet.
ta: இணையம் இல்லாமலும் எப்போதும் கற்றுக்கொள்ளலாம்.

# tourTitleOffline
source: Download your lessons
fr: Téléchargez vos leçons
ta: உங்கள் பாடங்களை டவுன்லோட் செய்யவும்

# tourBodyOffline
source: Download lessons over the hub WiFi. Watch them offline later.
fr: Téléchargez les leçons via le WiFi du hub. Regardez-les hors ligne ensuite.
ta: ஹப் WiFi வழியாக பாடங்களை டவுன்லோட் செய்யவும். பின்னர் ஆஃப்லைனில் பாருங்கள்.

# tourTitleProgress
source: Your progress is saved
fr: Votre progression est enregistrée
ta: உங்கள் முன்னேற்றம் சேமிக்கப்படுகிறது

# tourBodyProgress
source: Everything you open is saved to your profile. Switch accounts anytime from your avatar.
fr: Tout ce que vous ouvrez est enregistré dans votre profil. Changez de compte à tout moment depuis votre avatar.
ta: நீங்கள் திறக்கும் அனைத்தும் உங்கள் சுயவிவரத்தில் சேமிக்கப்படும். எப்போது வேண்டுமானாலும் சுயவிவரப் படத்திலிருந்து கணக்கை மாற்றலாம்.

# tourTitleLanguage
source: Choose your language
fr: Choisissez votre langue
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்

# tourBodyLanguage
source: Pick your language anytime in Settings.
fr: Changez de langue à tout moment dans les paramètres.
ta: அமைப்புகளில் எப்போது வேண்டுமானாலும் மொழியைத் தேர்ந்தெடுக்கலாம்.

# unitMegabytes
source: MB
fr: Mo

# unitGigabytes
source: GB
fr: Go

# unitBytes
source: B
fr: o

# unitKilobytes
source: KB
fr: Ko

# tabPyqs
source: PYQs
fr: Annales
hi: à¤ªà¤¿à¤›à¤²à¥‡ à¤ªà¥à¤°à¤¶à¥à¤¨
kn: à²ªà³à²°à²¶à³à²¨à³†à²—à²³à³

# storageUnknown
source: N/A
hi: à¤…à¤œà¥à¤žà¤¾à¤¤
kn: à²¤à²¿à²³à²¿à²¦à²¿à²²à³à²²
te: à°¤à±†à°²à°¿à°¯à°¦à±

# resourceSubtitle
source: {subject} • {grade}
hi: {subject} â€¢ {grade}
kn: {subject} â€¢ {grade}
te: {subject} â€¢ {grade}

# storageOfflineLibraryTitle
source: Downloads
hi: à¤­à¤‚à¤¡à¤¾à¤°à¤£ à¤”à¤° à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤²à¤¾à¤‡à¤¬à¥à¤°à¥‡à¤°à¥€
kn: à²¸à²‚à²—à³à²°à²¹ à²®à²¤à³à²¤à³ à²†à²«à³â€Œà²²à³ˆà²¨à³ à²—à³à²°à²‚à²¥à²¾à²²à²¯
te: à°¸à±à°Ÿà±‹à°°à±‡à°œà± & à°†à°«à±â€Œà°²à±ˆà°¨à± à°²à±ˆà°¬à±à°°à°°à±€

# offlineLibraryAppBarTitle
source: Downloads
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤²à¤¾à¤‡à¤¬à¥à¤°à¥‡à¤°à¥€
kn: à²†à²«à³â€Œà²²à³ˆà²¨à³ à²—à³à²°à²‚à²¥à²¾à²²à²¯
te: à°†à°«à±â€Œà°²à±ˆà°¨à± à°²à±ˆà°¬à±à°°à°°à±€
