Repository: RajRishi1896/Project-Lumina
Catalog: EduMesh-Android/lib/l10n/app_*.arb
Languages: fr, hi, kn, ta, te

# materialAppTitle
source: Edu-Mesh Scholar
ta: Edu-Mesh மாணவர்
te: Edu-Mesh à°µà°¿à°¦à±à°¯à°¾à°°à±à°¥à°¿

# bottomNavDashboard
source: Dashboard
fr: Tableau de bord
hi: à¤¡à¥ˆà¤¶à¤¬à¥‹à¤°à¥à¤¡
kn: à²¡à³à²¯à²¾à²¶à³â€Œà²¬à³‹à²°à³à²¡à³
ta: டாஷ்போர்டு
te: à°¡à°¾à°·à±â€Œà°¬à±‹à°°à±à°¡à±

# bottomNavBrowse
source: Browse
fr: Parcourir
hi: à¤¬à¥à¤°à¤¾à¤‰à¤œà¤¼ à¤•à¤°à¥‡à¤‚
kn: à²¬à³à²°à³Œà²¸à³
ta: உலாவு
te: à°¬à±à°°à±Œà°œà±

# bottomNavSaved
source: Saved
fr: Enregistré
hi: à¤¸à¤¹à¥‡à¤œà¤¾ à¤—à¤¯à¤¾
kn: à²‰à²³à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: சேமிக்கப்பட்டது
te: à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨à°¦à°¿

# bottomNavProfile
source: Profile
fr: Profil
hi: à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤²
kn: à²ªà³à²°à³Šà²«à³ˆà²²à³
ta: சுயவிவரம்
te: à°ªà±à°°à±Šà°«à±ˆà°²à±

# doubleBackToExitMessage
source: Press back again to exit
fr: Appuyez à nouveau pour quitter
hi: à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤«à¤¿à¤° à¤¸à¥‡ à¤ªà¥€à¤›à¥‡ à¤¦à¤¬à¤¾à¤à¤‚
kn: à²¨à²¿à²°à³à²—à²®à²¿à²¸à²²à³ à²®à²¤à³à²¤à³† à²¹à²¿à²‚à²¦à²•à³à²•à³† à²’à²¤à³à²¤à²¿à²°à²¿
ta: வெளியேற மீண்டும் பின் அழுத்தவும்
te: à°¬à°¯à°Ÿà°•à± à°µà±†à°³à±à°³à°¡à°¾à°¨à°¿à°•à°¿ à°®à°³à±à°³à±€ à°µà±†à°¨à±à°• à°¨à±Šà°•à±à°•à°‚à°¡à°¿

# exitButtonLabel
source: Exit
fr: Quitter
hi: à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¥‡à¤‚
kn: à²¨à²¿à²°à³à²—à²®à²¿à²¸à³
ta: வெளியேறு
te: à°¬à°¯à°Ÿà°•à±

# welcomeTitle
source: Connected to Learning Hub
fr: Connecté au Hub d'apprentissage
hi: à¤²à¤°à¥à¤¨à¤¿à¤‚à¤— à¤¹à¤¬ à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¥‡à¤‚
kn: à²²à²°à³à²¨à²¿à²‚à²—à³ à²¹à²¬à³â€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: கற்றல் மையத்துடன் இணைந்தது
te: à°²à°°à±à°¨à°¿à°‚à°—à± à°¹à°¬à±â€Œà°¤à±‹ à°•à°¨à±†à°•à±à°Ÿà± à°…à°¯à°¿à°‚à°¦à°¿

# welcomeSubtitle
source: No Internet Needed. Access thousands of books and courses locally.
fr: Pas d'Internet nécessaire. Accédez localement à des milliers de livres et cours.
hi: à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¥€ à¤œà¤¼à¤°à¥‚à¤°à¤¤ à¤¨à¤¹à¥€à¤‚à¥¤ à¤¹à¤œà¤¼à¤¾à¤°à¥‹à¤‚ à¤•à¤¿à¤¤à¤¾à¤¬à¥‡à¤‚ à¤”à¤° à¤ªà¤¾à¤ à¥à¤¯à¤•à¥à¤°à¤® à¤¸à¥à¤¥à¤¾à¤¨à¥€à¤¯ à¤°à¥‚à¤ª à¤¸à¥‡ à¤‰à¤ªà¤²à¤¬à¥à¤§à¥¤
kn: à²‡à²‚à²Ÿà²°à³à²¨à³†à²Ÿà³ à²…à²—à²¤à³à²¯à²µà²¿à²²à³à²². à²¸à²¾à²µà²¿à²°à²¾à²°à³ à²ªà³à²¸à³à²¤à²•à²—à²³à³ à²®à²¤à³à²¤à³ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à²¨à³à²¨à³ à²¸à³à²¥à²³à³€à²¯à²µà²¾à²—à²¿ à²ªà³à²°à²µà³‡à²¶à²¿à²¸à²¿.
ta: இணையம் தேவையில்லை. ஆயிரக்கணக்கான புத்தகங்கள் மற்றும் பாடநெறிகளை உள்ளூரில் அணுகவும்.
te: à°‡à°‚à°Ÿà°°à±à°¨à±†à°Ÿà± à°…à°µà°¸à°°à°‚ à°²à±‡à°¦à±. à°µà±‡à°²à°¾à°¦à°¿ à°ªà±à°¸à±à°¤à°•à°¾à°²à± à°®à°°à°¿à°¯à± à°•à±‹à°°à±à°¸à±à°²à°¨à± à°¸à±à°¥à°¾à°¨à°¿à°•à°‚à°—à°¾ à°¯à°¾à°•à±à°¸à±†à°¸à± à°šà±‡à°¯à°‚à°¡à°¿.

# illustrationBadgeNoInternet
source: No Internet Connection Required!
fr: Aucune connexion Internet requise !
hi: à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤•à¥€ à¤†à¤µà¤¶à¥à¤¯à¤•à¤¤à¤¾ à¤¨à¤¹à¥€à¤‚!
kn: à²‡à²‚à²Ÿà²°à³à²¨à³†à²Ÿà³ à²¸à²‚à²ªà²°à³à²•à²¦ à²…à²—à²¤à³à²¯à²µà²¿à²²à³à²²!
ta: இணைய இணைப்பு தேவையில்லை!
te: à°‡à°‚à°Ÿà°°à±à°¨à±†à°Ÿà± à°•à°¨à±†à°•à±à°·à°¨à± à°…à°µà°¸à°°à°‚ à°²à±‡à°¦à±!

# languageSectionHeader
source: SELECT LANGUAGE
fr: Choisir la langue
hi: à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚
kn: à²­à²¾à²·à³† à²†à²¯à³à²•à³†à²®à²¾à²¡à²¿
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: à°­à°¾à°·à°¨à± à°Žà°‚à°šà±à°•à±‹à°‚à°¡à°¿

# moreLanguages
source: More
fr: Plus
hi: à¤”à¤°
ta: மேலும்
te: à°®à°°à°¿à°¨à±à°¨à°¿

# settingsLanguagePickerTitle
source: Select Language
fr: Choisir la langue
hi: à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚
kn: à²­à²¾à²·à³† à²†à²¯à³à²•à³†à²®à²¾à²¡à²¿
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: à°­à°¾à°·à°¨à± à°Žà°‚à°šà±à°•à±‹à°‚à°¡à°¿

# ctaEnterPortal
source: Enter Portal
fr: Entrer dans le portail
hi: à¤ªà¥‹à¤°à¥à¤Ÿà¤² à¤®à¥‡à¤‚ à¤ªà¥à¤°à¤µà¥‡à¤¶ à¤•à¤°à¥‡à¤‚
kn: à²ªà³‹à²°à³à²Ÿà²²à³ à²ªà³à²°à²µà³‡à²¶à²¿à²¸à²¿
ta: போர்ட்டலில் நுழையவும்
te: à°ªà±‹à°°à±à°Ÿà°²à±â€Œà°²à±‹à°•à°¿ à°ªà±à°°à°µà±‡à°¶à°¿à°‚à°šà°‚à°¡à°¿

# hubStrengthChecking
source: Checking...
fr: Vérification...
hi: à¤œà¤¾à¤à¤š à¤¹à¥‹ à¤°à¤¹à¥€ à¤¹à¥ˆ...
kn: à²ªà²°à²¿à²¶à³€à²²à²¿à²¸à²²à²¾à²—à³à²¤à³à²¤à²¿à²¦à³†...
ta: சரிபார்க்கிறது...
te: à°šà±†à°•à± à°šà±‡à°¸à±à°¤à±‹à°‚à°¦à°¿...

# hubStrengthOffline
source: Offline
fr: Hors ligne
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨
kn: à²†à²«à³â€Œà²²à³ˆà²¨à³
ta: ஆஃப்லைன்
te: à°†à°«à±â€Œà°²à±ˆà°¨à±

# hubStrengthExcellent
source: Excellent
hi: à¤‰à¤¤à¥à¤•à¥ƒà¤·à¥à¤Ÿ
kn: à²…à²¤à³à²¯à³à²¤à³à²¤à²®
ta: சிறப்பு
te: à°…à°¦à±à°­à±à°¤à°‚

# hubStrengthGood
source: Good
fr: Bon
hi: à¤…à¤šà¥à¤›à¤¾
kn: à²‰à²¤à³à²¤à²®
ta: நல்லது
te: à°®à°‚à°šà°¿

# hubStrengthFair
source: Fair
fr: Moyen
hi: à¤ à¥€à¤•
kn: à²¸à²®à²‚à²œà²¸
ta: சரி
te: à°¸à°°à±‡

# statusHubStrength
source: Hub Strength
fr: Puissance du Hub
hi: à¤¹à¤¬ à¤•à¥€ à¤•à¥à¤·à¤®à¤¤à¤¾
kn: à²¹à²¬à³ à²¸à²¾à²®à²°à³à²¥à³à²¯
ta: ஹப் வலிமை
te: à°¹à°¬à± à°¸à±à°Ÿà±à°°à±†à°‚à°¤à±

# statusHubResources
source: Hub Resources
fr: Ressources du hub
ta: ஹப் வளங்கள்

# welcomeHubResources
source: {count, plural, =0{No resources on the hub yet} =1{1 resource on the hub} other{{count} resources on the hub}}
fr: {count, plural, =0{Aucune ressource sur le hub pour l'instant} =1{1 ressource sur le hub} other{{count} ressources sur le hub}}
ta: {count, plural, =0{ஹப்பில் இன்னும் வளங்கள் இல்லை} =1{ஹப்பில் 1 வளம்} other{ஹப்பில் {count} வளங்கள்}}

# storageTotalCapacity
source: {size} GB Total
fr: {size} Go total
hi: {size} GB à¤•à¥à¤²
kn: {size} GB à²’à²Ÿà³à²Ÿà³
ta: {size} GB மொத்தம்
te: {size} GB à°®à±Šà°¤à±à°¤à°‚

# storageUsedLabel
source: {size} GB used
fr: {size} Go utilisés
hi: {size} GB à¤‰à¤ªà¤¯à¥‹à¤—
kn: {size} GB à²¬à²³à²•à³†
ta: {size} GB பயன்படுத்தப்பட்டது
te: {size} GB à°µà°¾à°¡à°¿à°‚à°¦à°¿

# storageLegendOtherLabel
source: Other Apps
fr: Autres apps
hi: à¤…à¤¨à¥à¤¯ à¤à¤ªà¥à¤¸
kn: à²‡à²¤à²° à²…à²ªà³à²²à²¿à²•à³‡à²¶à²¨à³â€Œà²—à²³à³
ta: மற்ற ஆப்கள்
te: à°‡à°¤à°° à°¯à°¾à°ªà±â€Œà°²à±

# storageLegendFreeLabel
source: Free
fr: Libre
hi: à¤–à¤¾à¤²à¥€
kn: à²–à²¾à²²à²¿
ta: காலியாக உள்ளது
te: à°–à°¾à°³à±€

# serverStatusChecking
source: Checking...
fr: Vérification...
hi: à¤œà¤¾à¤à¤š à¤¹à¥‹ à¤°à¤¹à¥€ à¤¹à¥ˆ...
kn: à²ªà²°à²¿à²¶à³€à²²à²¿à²¸à²²à²¾à²—à³à²¤à³à²¤à²¿à²¦à³†...
ta: சரிபார்க்கிறது...
te: à°šà±†à°•à± à°šà±‡à°¸à±à°¤à±‹à°‚à°¦à°¿...

# serverStatusConnected
source: Connected
fr: Connecté
hi: à¤œà¥à¤¡à¤¼à¤¾
kn: à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: இணைக்கப்பட்டது
te: à°•à°¨à±†à°•à±à°Ÿà± à°…à°¯à°¿à°‚à°¦à°¿

# serverStatusDisconnected
source: Disconnected
fr: Déconnecté
hi: à¤¡à¤¿à¤¸à¥à¤•à¤¨à¥‡à¤•à¥à¤Ÿà¥‡à¤¡
kn: à²¸à²‚à²ªà²°à³à²• à²•à²¡à²¿à²¤à²—à³Šà²‚à²¡à²¿à²¦à³†
ta: துண்டிக்கப்பட்டது
te: à°¡à°¿à°¸à±â€Œà°•à°¨à±†à°•à±à°Ÿà± à°…à°¯à°¿à°‚à°¦à°¿

# searchBarHint
source: Search all resources...
fr: Rechercher toutes les ressources...
hi: à¤¸à¤­à¥€ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤–à¥‹à¤œà¥‡à¤‚...
kn: à²Žà²²à³à²²à²¾ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²¹à³à²¡à³à²•à²¿...
ta: அனைத்து வளங்களையும் தேடுங்கள்...
te: à°…à°¨à±à°¨à°¿ à°µà°¨à°°à±à°²à°¨à± à°¶à±‹à°§à°¿à°‚à°šà°‚à°¡à°¿...

# titleRegisterMode
source: Create Scholar Identity
fr: Créer une identité Scholar
hi: à¤¸à¥à¤•à¥‰à¤²à¤° à¤ªà¤¹à¤šà¤¾à¤¨ à¤¬à¤¨à¤¾à¤à¤‚
kn: à²¸à³à²•à²¾à²²à²°à³ à²—à³à²°à³à²¤à²¨à³à²¨à³ à²°à²šà²¿à²¸à²¿
ta: மாணவர் அடையாளம் உருவாக்கு
te: à°µà°¿à°¦à±à°¯à°¾à°°à±à°¥à°¿ à°—à±à°°à±à°¤à°¿à°‚à°ªà± à°¸à±ƒà°·à±à°Ÿà°¿à°‚à°šà°‚à°¡à°¿

# titleLoginMode
source: Scholar Login
fr: Connexion Scholar
hi: à¤¸à¥à¤•à¥‰à¤²à¤° à¤²à¥‰à¤—à¤¿à¤¨
kn: à²¸à³à²•à²¾à²²à²°à³ à²²à²¾à²—à²¿à²¨à³
ta: மாணவர் உள்நுழைவு
te: à°µà°¿à°¦à±à°¯à°¾à°°à±à°¥à°¿ à°²à°¾à°—à°¿à°¨à±

# subtitleRegisterMode
source: Start your journey on the Lumina Mesh
fr: Commencez votre parcours sur le Lumina Mesh
hi: Lumina Mesh à¤ªà¤° à¤…à¤ªà¤¨à¥€ à¤¯à¤¾à¤¤à¥à¤°à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚
kn: Lumina Meshâ€Œà²¨à²²à³à²²à²¿ à²¨à²¿à²®à³à²® à²ªà³à²°à²¯à²¾à²£ à²ªà³à²°à²¾à²°à²‚à²­à²¿à²¸à²¿
ta: Lumina Mesh இல் உங்கள் பயணத்தைத் தொடங்குங்கள்
te: Lumina Mesh à°²à±‹ à°®à±€ à°ªà±à°°à°¯à°¾à°£à°¾à°¨à±à°¨à°¿ à°ªà±à°°à°¾à°°à°‚à°­à°¿à°‚à°šà°‚à°¡à°¿

# subtitleLoginMode
source: Access your lessons from any device
fr: Accédez à vos leçons depuis n'importe quel appareil
hi: à¤•à¤¿à¤¸à¥€ à¤­à¥€ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤¸à¥‡ à¤…à¤ªà¤¨à¥‡ à¤ªà¤¾à¤ à¥‹à¤‚ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤šà¥‡à¤‚
kn: à²¯à²¾à²µà³à²¦à³‡ à²¸à²¾à²§à²¨à²¦à²¿à²‚à²¦ à²¨à²¿à²®à³à²® à²ªà²¾à² à²—à²³à²¨à³à²¨à³ à²ªà³à²°à²µà³‡à²¶à²¿à²¸à²¿
ta: ஏதேனும் சாதனத்திலிருந்து உங்கள் பாடங்களை அணுகுங்கள்
te: à°à°¦à±ˆà°¨à°¾ à°ªà°°à°¿à°•à°°à°‚ à°¨à±à°‚à°¡à°¿ à°®à±€ à°ªà°¾à° à°¾à°²à°¨à± à°¯à°¾à°•à±à°¸à±†à°¸à± à°šà±‡à°¯à°‚à°¡à°¿

# labelUsername
source: Username
fr: Nom d'utilisateur
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤®
kn: à²¬à²³à²•à³†à²¦à²¾à²° à²¹à³†à²¸à²°à³
ta: பயனர்பெயர்
te: à°µà°¿à°¨à°¿à°¯à±‹à°—à°¦à°¾à°°à± à°ªà±‡à°°à±

# hintUsername
source: e.g. john_doe
fr: ex. john_doe
hi: à¤œà¥ˆà¤¸à¥‡ john_doe
kn: à²‰à²¦à²¾. john_doe
ta: எ.கா. john_doe
te: à°‰à°¦à°¾: john_doe

# labelPassword
source: Password
fr: Mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³
ta: கடவுச்சொல்
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à±

# labelCurrentPassword
source: Current Password
fr: Mot de passe actuel
hi: à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡
kn: à²ªà³à²°à²¸à³à²¤à³à²¤ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³
ta: தற்போதைய கடவுச்சொல்
te: à°ªà±à°°à°¸à±à°¤à±à°¤ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à±

# labelNewPassword
source: New Password
fr: Nouveau mot de passe
hi: à¤¨à¤¯à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡
kn: à²¹à³Šà²¸ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³
ta: புதிய கடவுச்சொல்
te: à°•à±Šà°¤à±à°¤ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à±

# labelConfirmPassword
source: Confirm Password
fr: Confirmer le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤•à¥€ à¤ªà¥à¤·à¥à¤Ÿà¤¿ à¤•à¤°à¥‡à¤‚
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¦à³ƒà²¢à³€à²•à²°à²¿à²¸à²¿
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¨à°¿à°°à±à°§à°¾à°°à°¿à°‚à°šà°‚à°¡à°¿

# hintPasswordRequirements
source: 8+ characters, with uppercase, lowercase, and a digit
fr: 8+ caractères, majuscule, minuscule et un chiffre
hi: 8+ à¤…à¤•à¥à¤·à¤°, à¤…à¤ªà¤°à¤•à¥‡à¤¸, à¤²à¥‹à¤…à¤°à¤•à¥‡à¤¸ à¤”à¤° à¤à¤• à¤…à¤‚à¤• à¤†à¤µà¤¶à¥à¤¯à¤•
kn: 8+ à²…à²•à³à²·à²°à²—à²³à³, à²¦à³Šà²¡à³à²¡à²•à³à²·à²°, à²¸à²£à³à²£à²•à³à²·à²° à²®à²¤à³à²¤à³ à²’à²‚à²¦à³ à²…à²‚à²•à³†à²¯ à²…à²—à²¤à³à²¯à²µà²¿à²¦à³†
ta: 8+ எழுத்துகள், பெரிய எழுத்து, சிறிய எழுத்து மற்றும் ஒரு எண் தேவை
te: 8+ à°…à°•à±à°·à°°à°¾à°²à±, à°ªà±†à°¦à±à°¦ à°…à°•à±à°·à°°à°‚, à°šà°¿à°¨à±à°¨ à°…à°•à±à°·à°°à°‚ à°®à°°à°¿à°¯à± à°’à°• à°¸à°‚à°–à±à°¯ à°…à°µà°¸à°°à°‚

# buttonRegister
source: Register & Sync
fr: S'inscrire et synchroniser
hi: à¤ªà¤‚à¤œà¥€à¤•à¤°à¤£ à¤”à¤° à¤¸à¤¿à¤‚à¤•
kn: à²¨à³‹à²‚à²¦à²£à²¿ à²®à²¤à³à²¤à³ à²¸à²¿à²‚à²•à³
ta: பதிவு மற்றும் சிங்க்
te: à°¨à°®à±‹à°¦à± & à°¸à°¿à°‚à°•à±

# buttonLogin
source: Login & Sync
fr: Connexion et synchronisation
hi: à¤²à¥‰à¤—à¤¿à¤¨ à¤”à¤° à¤¸à¤¿à¤‚à¤•
kn: à²²à²¾à²—à²¿à²¨à³ à²®à²¤à³à²¤à³ à²¸à²¿à²‚à²•à³
ta: உள்நுழைவு மற்றும் சிங்க்
te: à°²à°¾à°—à°¿à°¨à± & à°¸à°¿à°‚à°•à±

# toggleToLogin
source: Already have an account? Login
fr: Déjà un compte ? Connectez-vous
hi: à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤–à¤¾à¤¤à¤¾ à¤¹à¥ˆ? à¤²à¥‰à¤—à¤¿à¤¨ à¤•à¤°à¥‡à¤‚
kn: à²ˆà²—à²¾à²—à²²à³‡ à²–à²¾à²¤à³† à²‡à²¦à³†à²¯à³‡? à²²à²¾à²—à²¿à²¨à³ à²®à²¾à²¡à²¿
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்
te: à°‡à°ªà±à°ªà°Ÿà°¿à°•à±‡ à°–à°¾à°¤à°¾ à°‰à°‚à°¦à°¾? à°²à°¾à°—à°¿à°¨à± à°šà±‡à°¯à°‚à°¡à°¿

# toggleToRegister
source: Don't have an account? Register
fr: Pas de compte ? Inscrivez-vous
hi: à¤–à¤¾à¤¤à¤¾ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ? à¤ªà¤‚à¤œà¥€à¤•à¤°à¤£ à¤•à¤°à¥‡à¤‚
kn: à²–à²¾à²¤à³† à²‡à²²à³à²²à²µà³‡? à²¨à³‹à²‚à²¦à²£à²¿ à²®à²¾à²¡à²¿
ta: கணக்கு இல்லையா? பதிவு செய்யுங்கள்
te: à°–à°¾à°¤à°¾ à°²à±‡à°¦à°¾? à°¨à°®à±‹à°¦à± à°šà±‡à°¯à°‚à°¡à°¿

# badgeHubConnected
source: Hub Connected
fr: Hub connecté
hi: à¤¹à¤¬ à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¤¾
kn: à²¹à²¬à³â€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: ஹப் இணைக்கப்பட்டது
te: à°¹à°¬à± à°•à°¨à±†à°•à±à°Ÿà± à°…à°¯à°¿à°‚à°¦à°¿

# badgeWaitingForHub
source: Waiting for Hub...
fr: En attente du Hub...
hi: à¤¹à¤¬ à¤•à¤¾ à¤‡à¤‚à¤¤à¤œà¤¼à¤¾à¤° à¤¹à¥ˆ...
kn: à²¹à²¬à³â€Œà²—à²¾à²—à²¿ à²•à²¾à²¯à²²à²¾à²—à³à²¤à³à²¤à²¿à²¦à³†...
ta: ஹப் வருவதற்குக் காத்திருக்கிறது...
te: à°¹à°¬à± à°•à±‹à°¸à°‚ à°µà±‡à°šà°¿ à°‰à°‚à°¦à°¿...

# buttonSetPassword
source: Set Password
fr: Définir le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¸à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¹à³Šà²‚à²¦à²¿à²¸à²¿
ta: கடவுச்சொல்லை அமைக்கவும்
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¸à±†à°Ÿà± à°šà±‡à°¯à°‚à°¡à°¿

# buttonCancel
source: Cancel
fr: Annuler
hi: à¤°à¤¦à¥à¤¦ à¤•à¤°à¥‡à¤‚
kn: à²°à²¦à³à²¦à³à²®à²¾à²¡à²¿
ta: ரத்துசெய்
te: à°°à°¦à±à°¦à±

# dialogPasswordResetTitle
source: Password Reset Required
fr: Réinitialisation du mot de passe requise
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤°à¥€à¤¸à¥‡à¤Ÿ à¤†à¤µà¤¶à¥à¤¯à¤•
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²®à²°à³à²¹à³Šà²‚à²¦à²¿à²¸à³à²µà²¿à²•à³† à²…à²—à²¤à³à²¯à²µà²¿à²¦à³†
ta: கடவுச்சொல் மீட்டமைப்பு தேவை
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°°à±€à°¸à±†à°Ÿà± à°…à°µà°¸à°°à°‚

# dialogPasswordResetBody
source: A teacher reset your password. Enter your current password and set a new one.
fr: Votre mot de passe a été réinitialisé par un enseignant. Entrez votre mot de passe actuel et définissez-en un nouveau.
hi: à¤†à¤ªà¤•à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¶à¤¿à¤•à¥à¤·à¤• à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤°à¥€à¤¸à¥‡à¤Ÿ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾à¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤¨à¤¯à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¸à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚à¥¤
kn: à²¨à²¿à²®à³à²® à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²…à²¨à³à²¨à³ à²¶à²¿à²•à³à²·à²•à²°à³ à²®à²°à³à²¹à³Šà²‚à²¦à²¿à²¸à²¿à²¦à³à²¦à²¾à²°à³†. à²¨à²¿à²®à³à²® à²ªà³à²°à²¸à³à²¤à³à²¤ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¨à²®à³‚à²¦à²¿à²¸à²¿ à²®à²¤à³à²¤à³ à²¹à³Šà²¸à²¦à²¨à³à²¨à³ à²¹à³Šà²‚à²¦à²¿à²¸à²¿.
ta: ஒரு ஆசிரியர் உங்கள் கடவுச்சொல்லை மீட்டமைத்தார். தற்போதைய கடவுச்சொல்லை உள்ளிட்டு புதியதை அமைக்கவும்.
te: à°’à°• à°‰à°ªà°¾à°§à±à°¯à°¾à°¯à±à°¡à± à°®à±€ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à±â€Œà°¨à± à°°à±€à°¸à±†à°Ÿà± à°šà±‡à°¶à°¾à°°à±. à°®à±€ à°ªà±à°°à°¸à±à°¤à±à°¤ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¨à°®à±‹à°¦à± à°šà±‡à°¸à°¿ à°•à±Šà°¤à±à°¤à°¦à°¿ à°¸à±†à°Ÿà± à°šà±‡à°¯à°‚à°¡à°¿.

# errorFillAllFields
source: Please fill all fields
fr: Veuillez remplir tous les champs
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¤­à¥€ à¤«à¤¼à¥€à¤²à¥à¤¡ à¤­à¤°à¥‡à¤‚
kn: à²¦à²¯à²µà²¿à²Ÿà³à²Ÿà³ à²Žà²²à³à²²à²¾ à²•à³à²·à³‡à²¤à³à²°à²—à²³à²¨à³à²¨à³ à²­à²°à³à²¤à²¿ à²®à²¾à²¡à²¿
ta: அனைத்து புலங்களையும் நிரப்பவும்
te: à°…à°¨à±à°¨à°¿ à°«à±€à°²à±à°¡à±â€Œà°²à°¨à± à°ªà±‚à°°à°¿à°‚à°šà°‚à°¡à°¿

# errorPasswordStrength
source: Password must be 8 or more characters with capital letters, small letters, and a number
fr: Le mot de passe doit faire 8+ caractères avec majuscule, minuscule et chiffre
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ 8+ à¤…à¤•à¥à¤·à¤°, à¤…à¤ªà¤°à¤•à¥‡à¤¸, à¤²à¥‹à¤…à¤°à¤•à¥‡à¤¸ à¤”à¤° à¤…à¤‚à¤• à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¹à¥‹à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ 8+ à²…à²•à³à²·à²°à²—à²³à³, à²¦à³Šà²¡à³à²¡à²•à³à²·à²°, à²¸à²£à³à²£à²•à³à²·à²° à²®à²¤à³à²¤à³ à²…à²‚à²•à³†à²¯à²¨à³à²¨à³ à²¹à³Šà²‚à²¦à²¿à²°à²¬à³‡à²•à³
ta: கடவுச்சொல் 8+ எழுத்துகள், பெரிய எழுத்து, சிறிய எழுத்து மற்றும் எண் இருக்க வேண்டும்
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± 8+ à°…à°•à±à°·à°°à°¾à°²à±, à°ªà±†à°¦à±à°¦ à°…à°•à±à°·à°°à°‚, à°šà°¿à°¨à±à°¨ à°…à°•à±à°·à°°à°‚ à°®à°°à°¿à°¯à± à°¸à°‚à°–à±à°¯ à°‰à°‚à°¡à°¾à°²à°¿

# errorRegistrationFailed
source: Registration failed. Check Hub connection.
fr: Échec de l'inscription. Vérifiez la connexion au Hub.
hi: à¤ªà¤‚à¤œà¥€à¤•à¤°à¤£ à¤µà¤¿à¤«à¤²à¥¤ à¤¹à¤¬ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤œà¤¾à¤‚à¤šà¥‡à¤‚à¥¤
kn: à²¨à³‹à²‚à²¦à²£à²¿ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†. à²¹à²¬à³ à²¸à²‚à²ªà²°à³à²• à²ªà²°à²¿à²¶à³€à²²à²¿à²¸à²¿.
ta: பதிவு தோல்வி. ஹப் இணைப்பைச் சரிபார்க்கவும்.
te: à°¨à°®à±‹à°¦à± à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿. à°¹à°¬à± à°•à°¨à±†à°•à±à°·à°¨à± à°šà±†à°•à± à°šà±‡à°¯à°‚à°¡à°¿.

# errorUsernameTaken
source: That name is already taken. Choose another.
fr: Ce nom est déjà pris. Choisissez-en un autre.
hi: à¤¯à¤¹ à¤¨à¤¾à¤® à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤²à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆà¥¤ à¤¦à¥‚à¤¸à¤°à¤¾ à¤¨à¤¾à¤® à¤šà¥à¤¨à¥‡à¤‚à¥¤
ta: இந்த பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது. வேறு பெயரை தேர்ந்தெடுக்கவும்.
te: à°ˆ à°ªà±‡à°°à± à°‡à°ªà±à°ªà°Ÿà°¿à°•à±‡ à°¤à±€à°¸à±à°•à±‹à°¬à°¡à°¿à°‚à°¦à°¿. à°µà±‡à°°à±‡ à°ªà±‡à°°à± à°Žà°‚à°šà±à°•à±‹à°‚à°¡à°¿.

# snackbarOfflineLogin
source: Logged in offline: cannot connect to hub to save changes
fr: Connecté hors ligne : synchronisation serveur indisponible
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤²à¥‰à¤—à¤¿à¤¨ -- à¤¸à¤°à¥à¤µà¤° à¤¸à¤¿à¤‚à¤• à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²†à²«à³â€Œà²²à³ˆà²¨à³â€Œà²¨à²²à³à²²à²¿ à²²à²¾à²—à²¿à²¨à³ à²®à²¾à²¡à²²à²¾à²—à²¿à²¦à³† -- à²¸à²°à³à²µà²°à³ à²¸à²¿à²‚à²•à³ à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: ஆஃப்லைனில் உள்நுழைந்தது: மாற்றங்களைச் சேமிக்க ஹப்பை அணுக முடியவில்லை
te: à°†à°«à±â€Œà°²à±ˆà°¨à±â€Œà°²à±‹ à°²à°¾à°—à°¿à°¨à± à°…à°¯à°¿à°‚à°¦à°¿ -- à°®à°¾à°°à±à°ªà±à°²à°¨à± à°¸à±‡à°µà± à°šà±‡à°¯à°¡à°¾à°¨à°¿à°•à°¿ à°¹à°¬à±â€Œà°¨à± à°•à°¨à±†à°•à±à°Ÿà± à°šà±‡à°¯à°²à±‡à°•à°ªà±‹à°¯à°¿à°‚à°¦à°¿

# errorLoginFailed
source: Login failed. Invalid name or password.
fr: Échec de connexion. Nom ou mot de passe invalide.
hi: à¤²à¥‰à¤—à¤¿à¤¨ à¤µà¤¿à¤«à¤²à¥¤ à¤¨à¤¾à¤® à¤¯à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤—à¤²à¤¤à¥¤
kn: à²²à²¾à²—à²¿à²¨à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†. à²¹à³†à²¸à²°à³ à²…à²¥à²µà²¾ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¤à²ªà³à²ªà²¾à²—à²¿à²¦à³†.
ta: உள்நுழைவு தோல்வி. பெயர் அல்லது கடவுச்சொல் தவறு.
te: à°²à°¾à°—à°¿à°¨à± à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿. à°ªà±‡à°°à± à°²à±‡à°¦à°¾ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¤à°ªà±à°ªà±.

# errorCurrentPasswordRequired
source: Current password is required.
fr: Le mot de passe actuel est requis.
hi: à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤†à¤µà¤¶à¥à¤¯à¤• à¤¹à¥ˆà¥¤
kn: à²ªà³à²°à²¸à³à²¤à³à²¤ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²…à²—à²¤à³à²¯à²µà²¿à²¦à³†.
ta: தற்போதைய கடவுச்சொல் தேவை.
te: à°ªà±à°°à°¸à±à°¤à±à°¤ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°…à°µà°¸à°°à°‚.

# errorPasswordMinLength
source: Password must be at least 8 characters.
fr: Le mot de passe doit comporter au moins 8 caractères.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤•à¤® à¤¸à¥‡ à¤•à¤® 8 à¤…à¤•à¥à¤·à¤° à¤•à¤¾ à¤¹à¥‹à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤à¥¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²•à²¨à²¿à²·à³à² 8 à²…à²•à³à²·à²°à²—à²³à²¾à²—à²¿à²°à²¬à³‡à²•à³.
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்.
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°•à°¨à±€à°¸à°‚ 8 à°…à°•à±à°·à°°à°¾à°²à± à°‰à°‚à°¡à°¾à°²à°¿.

# errorPasswordsDoNotMatch
source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤®à¥‡à¤² à¤¨à¤¹à¥€à¤‚ à¤–à¤¾à¤¤à¥‡à¥¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³â€Œà²—à²³à³ à²¹à³Šà²‚à²¦à²¿à²•à³†à²¯à²¾à²—à³à²µà³à²¦à²¿à²²à³à²².
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à±â€Œà°²à± à°¸à°°à°¿à°ªà±‹à°²à°¡à°‚ à°²à±‡à°¦à±.

# errorPasswordComplexity
source: Password must contain upper, lower, and digit.
fr: Le mot de passe doit contenir majuscule, minuscule et chiffre.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤®à¥‡à¤‚ à¤…à¤ªà¤°à¤•à¥‡à¤¸, à¤²à¥‹à¤…à¤°à¤•à¥‡à¤¸ à¤”à¤° à¤…à¤‚à¤• à¤¹à¥‹à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤à¥¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¦à³Šà²¡à³à²¡à²•à³à²·à²°, à²¸à²£à³à²£à²•à³à²·à²° à²®à²¤à³à²¤à³ à²…à²‚à²•à³†à²¯à²¨à³à²¨à³ à²¹à³Šà²‚à²¦à²¿à²°à²¬à³‡à²•à³.
ta: கடவுச்சொல்லில் பெரிய எழுத்து, சிறிய எழுத்து மற்றும் எண் இருக்க வேண்டும்.
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à±â€Œà°²à±‹ à°ªà±†à°¦à±à°¦ à°…à°•à±à°·à°°à°‚, à°šà°¿à°¨à±à°¨ à°…à°•à±à°·à°°à°‚ à°®à°°à°¿à°¯à± à°¸à°‚à°–à±à°¯ à°‰à°‚à°¡à°¾à°²à°¿.

# errorPasswordChangeFailed
source: Failed to set password. Try again.
fr: Échec de la définition du mot de passe. Réessayez.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¸à¥‡à¤Ÿ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤µà¤¿à¤«à¤²à¥¤ à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¹à³Šà²‚à²¦à²¿à²¸à²²à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†. à²®à²¤à³à²¤à³† à²ªà³à²°à²¯à²¤à³à²¨à²¿à²¸à²¿.
ta: கடவுச்சொல்லை அமைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¸à±†à°Ÿà± à°šà±‡à°¯à°¡à°‚à°²à±‹ à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿. à°®à°³à±à°³à±€ à°ªà±à°°à°¯à°¤à±à°¨à°¿à°‚à°šà°‚à°¡à°¿.

# dialogChangePasswordTitle
source: Change Password
fr: Changer le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¬à¤¦à¤²à¥‡à¤‚
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¬à²¦à²²à²¾à²¯à²¿à²¸à²¿
ta: கடவுச்சொல்லை மாற்று
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°®à°¾à°°à±à°šà°‚à°¡à°¿

# dialogChangePasswordBody
source: Enter your current password and a new one.
fr: Entrez votre mot de passe actuel et un nouveau.
hi: à¤…à¤ªà¤¨à¤¾ à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤”à¤° à¤¨à¤¯à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚à¥¤
kn: à²¨à²¿à²®à³à²® à²ªà³à²°à²¸à³à²¤à³à²¤ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²®à²¤à³à²¤à³ à²¹à³Šà²¸ à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¨à²®à³‚à²¦à²¿à²¸à²¿.
ta: தற்போதைய கடவுச்சொல் மற்றும் புதிய கடவுச்சொல்லை உள்ளிடவும்.
te: à°®à±€ à°ªà±à°°à°¸à±à°¤à±à°¤ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°®à°°à°¿à°¯à± à°•à±Šà°¤à±à°¤ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¨à°®à±‹à°¦à± à°šà±‡à°¯à°‚à°¡à°¿.

# buttonUpdatePassword
source: Update Password
fr: Mettre à jour
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²…à²ªà³â€Œà²¡à³‡à²Ÿà³ à²®à²¾à²¡à²¿
ta: கடவுச்சொல்லைப் புதுப்பிக்கவும்
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°…à°ªà±â€Œà°¡à±‡à°Ÿà± à°šà±‡à°¯à°‚à°¡à°¿

# snackbarPasswordChanged
source: Password changed successfully
fr: Mot de passe modifié avec succès
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¬à¤¦à¤²à¤¾ à¤—à¤¯à¤¾
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¯à²¶à²¸à³à²µà²¿à²¯à²¾à²—à²¿ à²¬à²¦à²²à²¾à²¯à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°µà°¿à°œà°¯à°µà°‚à°¤à°‚à°—à°¾ à°®à°¾à°°à±à°šà°¬à°¡à°¿à°‚à°¦à°¿

# loginConnectToHub
source: Connect to the Lumina Hub to register or log in.
fr: Connectez-vous au Lumina Hub pour vous inscrire ou vous connecter.
hi: à¤ªà¤‚à¤œà¥€à¤•à¤°à¤£ à¤¯à¤¾ à¤²à¥‰à¤—à¤¿à¤¨ à¤•à¥‡ à¤²à¤¿à¤ Lumina Hub à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¥‡à¤‚à¥¤
kn: à²¨à³‹à²‚à²¦à²£à²¿ à²…à²¥à²µà²¾ à²²à²¾à²—à²¿à²¨à³â€Œà²—à²¾à²—à²¿ Lumina Hubâ€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²¿.
ta: பதிவு அல்லது உள்நுழைய Lumina Hub உடன் இணையவும்.
te: à°¨à°®à±‹à°¦à± à°²à±‡à°¦à°¾ à°²à°¾à°—à°¿à°¨à± à°šà±‡à°¯à°¡à°¾à°¨à°¿à°•à°¿ Lumina Hub à°¤à±‹ à°•à°¨à±†à°•à±à°Ÿà± à°…à°µà±à°µà°‚à°¡à°¿.

# profileSetupTitle
source: Welcome!
fr: Bienvenue !
hi: à¤¸à¥à¤µà¤¾à¤—à¤¤ à¤¹à¥ˆ!
kn: à²¸à³à²µà²¾à²—à²¤!
ta: வரவேற்கிறோம்!
te: à°¸à±à°µà°¾à°—à°¤à°‚!

# profileSetupSubtitle
source: Let's set up your profile
fr: Configurons votre profil
hi: à¤†à¤‡à¤ à¤†à¤ªà¤•à¥€ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚
kn: à²¨à²¿à²®à³à²® à²ªà³à²°à³Šà²«à³ˆà²²à³ à²¹à³Šà²‚à²¦à²¿à²¸à³‹à²£
ta: உங்கள் சுயவிவரத்தை அமைப்போம்
te: à°®à±€ à°ªà±à°°à±Šà°«à±ˆà°²à±â€Œà°¨à± à°¸à±†à°Ÿà± à°šà±‡à°¦à±à°¦à°¾à°‚

# labelDisplayName
source: Display Name
fr: Nom d'affichage
hi: à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¨ à¤¨à¤¾à¤®
kn: à²ªà³à²°à²¦à²°à³à²¶à²¨ à²¹à³†à²¸à²°à³
ta: காட்சிப் பெயர்
te: à°ªà±à°°à°¦à°°à±à°¶à°¨ à°ªà±‡à°°à±

# buttonContinue
source: Continue
fr: Continuer
hi: à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚
kn: à²®à³à²‚à²¦à³à²µà²°à²¿à²¸à²¿
ta: தொடரவும்
te: à°•à±Šà°¨à°¸à°¾à°—à°¿à°‚à°šà°‚à°¡à°¿

# sectionLocalStorage
source: Local Storage
fr: Stockage local
hi: à¤¸à¥à¤¥à¤¾à¤¨à¥€à¤¯ à¤­à¤‚à¤¡à¤¾à¤°à¤£
kn: à²¸à³à²¥à²³à³€à²¯ à²¸à²‚à²—à³à²°à²¹
ta: உள்ளூர் சேமிப்பகம்
te: à°¸à±à°¥à°¾à°¨à°¿à°• à°¸à±à°Ÿà±‹à°°à±‡à°œà±

# pageTitleBrowseResources
source: Browse Resources
fr: Parcourir les ressources
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¬à¥à¤°à¤¾à¤‰à¤œà¤¼ à¤•à¤°à¥‡à¤‚
kn: à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²¬à³à²°à³Œà²¸à³ à²®à²¾à²¡à²¿
ta: வளங்களை உலாவு
te: à°µà°¨à°°à±à°²à°¨à± à°¬à±à°°à±Œà°œà± à°šà±‡à°¯à°‚à°¡à°¿
