Repository: RajRishi1896/Project-Lumina
Catalog: EduMesh-Android/lib/l10n/app_*.arb
Languages: fr, hi, kn, ta, te

# relativeTimeDaysAgo
source: {days, plural, one{{days} day ago} other{{days} days ago}}
fr: Il y a {days, plural, one{{days} jour} other{{days} jours}}
hi: {days} à¤¦à¤¿à¤¨ à¤ªà¤¹à¤²à¥‡
kn: {days, plural, one{{days} à²¦à²¿à²¨ à²¹à²¿à²‚à²¦à³†} other{{days} à²¦à²¿à²¨à²—à²³ à²¹à²¿à²‚à²¦à³†}}
ta: {days, plural, one{{days} நாளுக்கு முன்} other{{days} நாட்களுக்கு முன்}}
te: {days, plural, one{{days} à°°à±‹à°œà± à°•à±à°°à°¿à°¤à°‚} other{{days} à°°à±‹à°œà±à°² à°•à±à°°à°¿à°¤à°‚}}

# relativeTimeMonthsAgo
source: {months, plural, one{{months} month ago} other{{months} months ago}}
fr: Il y a {months, plural, one{{months} mois} other{{months} mois}}
hi: {months, plural, one{{months} à¤®à¤¹à¥€à¤¨à¤¾ à¤ªà¤¹à¤²à¥‡} other{{months} à¤®à¤¹à¥€à¤¨à¥‡ à¤ªà¤¹à¤²à¥‡}}
kn: {months, plural, one{{months} à²¤à²¿à²‚à²—à²³ à²¹à²¿à²‚à²¦à³†} other{{months} à²¤à²¿à²‚à²—à²³à³à²—à²³ à²¹à²¿à²‚à²¦à³†}}
ta: {months, plural, one{{months} மாதத்திற்கு முன்} other{{months} மாதங்களுக்கு முன்}}
te: {months, plural, one{{months} à°¨à±†à°² à°•à±à°°à°¿à°¤à°‚} other{{months} à°¨à±†à°²à°² à°•à±à°°à°¿à°¤à°‚}}

# settingsSheetTitle
source: Settings
fr: Paramètres
hi: à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤¸
kn: à²¸à³†à²Ÿà³à²Ÿà²¿à²‚à²—à³â€Œà²—à²³à³
ta: அமைப்புகள்
te: à°¸à±†à°Ÿà±à°Ÿà°¿à°‚à°—à±â€Œà°²à±

# settingsSheetClose
source: Close
fr: Fermer
ta: மூடு

# settingsLanguageTitle
source: Language
fr: Langue
hi: à¤­à¤¾à¤·à¤¾
kn: à²­à²¾à²·à³†
ta: மொழி
te: à°­à°¾à°·

# darkModeLabel
source: Dark Mode
fr: Mode sombre
hi: à¤¡à¤¾à¤°à¥à¤• à¤®à¥‹à¤¡
kn: à²¡à²¾à²°à³à²•à³ à²®à³‹à²¡à³
ta: இருண்ட பயன்முறை
te: à°¡à°¾à°°à±à°•à± à°®à±‹à°¡à±

# lightModeLabel
source: Light Mode
fr: Mode clair
hi: à¤²à¤¾à¤‡à¤Ÿ à¤®à¥‹à¤¡
kn: à²²à³ˆà²Ÿà³ à²®à³‹à²¡à³
ta: ஒளிர் பயன்முறை
te: à°²à±ˆà°Ÿà± à°®à±‹à°¡à±

# switchToLightThemeSubtitle
source: Switch to light theme
fr: Passer au thème clair
hi: à¤²à¤¾à¤‡à¤Ÿ à¤¥à¥€à¤® à¤®à¥‡à¤‚ à¤¬à¤¦à¤²à¥‡à¤‚
kn: à²²à³ˆà²Ÿà³ à²¥à³€à²®à³â€Œà²—à³† à²¬à²¦à²²à²¾à²¯à²¿à²¸à²¿
ta: ஒளிர் தீம்க்கு மாறு
te: à°²à±ˆà°Ÿà± à°¥à±€à°®à±â€Œà°•à± à°®à°¾à°°à°‚à°¡à°¿

# switchToDarkThemeSubtitle
source: Switch to dark theme
fr: Passer au thème sombre
hi: à¤¡à¤¾à¤°à¥à¤• à¤¥à¥€à¤® à¤®à¥‡à¤‚ à¤¬à¤¦à¤²à¥‡à¤‚
kn: à²¡à²¾à²°à³à²•à³ à²¥à³€à²®à³â€Œà²—à³† à²¬à²¦à²²à²¾à²¯à²¿à²¸à²¿
ta: இருண்ட தீம்க்கு மாறு
te: à°¡à°¾à°°à±à°•à± à°¥à±€à°®à±â€Œà°•à± à°®à°¾à°°à°‚à°¡à°¿

# appIconLabel
source: Dark App Icon
fr: Icône sombre
hi: à¤¡à¤¾à¤°à¥à¤• à¤à¤ª à¤†à¤‡à¤•à¤¨
kn: à²¡à²¾à²°à³à²•à³ à²…à²ªà³à²²à²¿à²•à³‡à²¶à²¨à³ à²à²•à²¾à²¨à³
ta: இருண்ட ஆப் ஐகான்
te: à°¡à°¾à°°à±à°•à± à°¯à°¾à°ªà± à°à°•à°¾à°¨à±

# appIconLightLabel
source: Light App Icon
fr: Icône claire
hi: à¤²à¤¾à¤‡à¤Ÿ à¤à¤ª à¤†à¤‡à¤•à¤¨
kn: à²²à³ˆà²Ÿà³ à²…à²ªà³à²²à²¿à²•à³‡à²¶à²¨à³ à²à²•à²¾à²¨à³
ta: ஒளிர் ஆப் ஐகான்
te: à°²à±ˆà°Ÿà± à°¯à°¾à°ªà± à°à°•à°¾à°¨à±

# appIconDarkSubtitle
source: Use dark launcher icon
fr: Utiliser l'icône sombre
hi: à¤¡à¤¾à¤°à¥à¤• à¤²à¥‰à¤¨à¥à¤šà¤° à¤†à¤‡à¤•à¤¨ à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤°à¥‡à¤‚
kn: à²¡à²¾à²°à³à²•à³ à²²à²¾à²‚à²šà²°à³ à²à²•à²¾à²¨à³ à²¬à²³à²¸à²¿
ta: இருண்ட லாஞ்சர் ஐகானைப் பயன்படுத்து
te: à°¡à°¾à°°à±à°•à± à°²à°¾à°‚à°šà°°à± à°à°•à°¾à°¨à± à°‰à°ªà°¯à±‹à°—à°¿à°‚à°šà°‚à°¡à°¿

# appIconLightSubtitle
source: Use light launcher icon
fr: Utiliser l'icône claire
hi: à¤²à¤¾à¤‡à¤Ÿ à¤²à¥‰à¤¨à¥à¤šà¤° à¤†à¤‡à¤•à¤¨ à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤°à¥‡à¤‚
kn: à²²à³ˆà²Ÿà³ à²²à²¾à²‚à²šà²°à³ à²à²•à²¾à²¨à³ à²¬à²³à²¸à²¿
ta: ஒளிர் லாஞ்சர் ஐகானைப் பயன்படுத்து
te: à°²à±ˆà°Ÿà± à°²à°¾à°‚à°šà°°à± à°à°•à°¾à°¨à± à°‰à°ªà°¯à±‹à°—à°¿à°‚à°šà°‚à°¡à°¿

# storageOfflineLibrarySubtitle
source: Queued and downloaded files
fr: File d'attente et fichiers téléchargés
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¥€ à¤—à¤ˆ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤ªà¥à¤°à¤¬à¤‚à¤§à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²¿à²¦ à²µà²¿à²·à²¯à²µà²¨à³à²¨à³ à²¨à²¿à²°à³à²µà²¹à²¿à²¸à²¿
ta: வரிசை மற்றும் பதிவிறக்கிய கோப்புகள்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¸à°¿à°¨ à°•à°‚à°Ÿà±†à°‚à°Ÿà±â€Œà°¨à± à°¨à°¿à°°à±à°µà°¹à°¿à°‚à°šà°‚à°¡à°¿

# networkSettingsTitle
source: Network Settings
fr: Paramètres réseau
hi: à¤¨à¥‡à¤Ÿà¤µà¤°à¥à¤• à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤¸
kn: à²¨à³†à²Ÿà³â€Œà²µà²°à³à²•à³ à²¸à³†à²Ÿà³à²Ÿà²¿à²‚à²—à³â€Œà²—à²³à³
ta: நெட்வொர்க் அமைப்புகள்
te: à°¨à±†à°Ÿà±â€Œà°µà°°à±à°•à± à°¸à±†à°Ÿà±à°Ÿà°¿à°‚à°—à±â€Œà°²à±

# networkSettingsSubtitle
source: Configure Hub connectivity
fr: Configurer la connectivité du Hub
hi: à¤¹à¤¬ à¤•à¤¨à¥‡à¤•à¥à¤Ÿà¤¿à¤µà¤¿à¤Ÿà¥€ à¤•à¥‰à¤¨à¥à¤«à¤¼à¤¿à¤—à¤° à¤•à¤°à¥‡à¤‚
kn: à²¹à²¬à³ à²¸à²‚à²ªà²°à³à²•à²µà²¨à³à²¨à³ à²•à²¾à²¨à³à²«à²¿à²—à²°à³ à²®à²¾à²¡à²¿
ta: ஹப் இணைப்பை கட்டமை
te: à°¹à°¬à± à°•à°¨à±†à°•à±à°Ÿà°¿à°µà°¿à°Ÿà±€à°¨à°¿ à°•à°¾à°¨à±à°«à°¿à°—à°°à± à°šà±‡à°¯à°‚à°¡à°¿

# logOutButtonLabel
source: Log Out
fr: Déconnexion
hi: à¤²à¥‰à¤— à¤†à¤‰à¤Ÿ
kn: à²²à²¾à²—à³ à²”à²Ÿà³
ta: வெளியேறு
te: à°²à°¾à°—à± à°…à°µà±à°Ÿà±

# settingsAccountTitle
source: Account Settings
fr: Paramètres du compte
hi: à¤–à¤¾à¤¤à¤¾ à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤¸
kn: à²–à²¾à²¤à³† à²¸à³†à²Ÿà³à²Ÿà²¿à²‚à²—à³â€Œà²—à²³à³
ta: கணக்கு அமைப்புகள்
te: à°–à°¾à°¤à°¾ à°¸à±†à°Ÿà±à°Ÿà°¿à°‚à°—à±â€Œà°²à±

# settingsAccountSubtitleOnline
source: Change your password
fr: Modifier votre mot de passe
hi: à¤…à¤ªà¤¨à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¬à¤¦à¤²à¥‡à¤‚
kn: à²¨à²¿à²®à³à²® à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¬à²¦à²²à²¾à²¯à²¿à²¸à²¿
ta: உங்கள் கடவுச்சொல்லை மாற்றுங்கள்
te: à°®à±€ à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°®à°¾à°°à±à°šà°‚à°¡à°¿

# settingsAccountSubtitleOffline
source: Connect to Hub to manage account
fr: Connectez-vous au Hub pour gérer le compte
hi: à¤–à¤¾à¤¤à¤¾ à¤ªà¥à¤°à¤¬à¤‚à¤§à¤¨ à¤•à¥‡ à¤²à¤¿à¤ à¤¹à¤¬ à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¥‡à¤‚
kn: à²–à²¾à²¤à³† à²¨à²¿à²°à³à²µà²¹à²£à³†à²—à²¾à²—à²¿ à²¹à²¬à³â€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²¿
ta: கணக்கை நிர்வகிக்க ஹப்புடன் இணையுங்கள்
te: à°–à°¾à°¤à°¾à°¨à± à°¨à°¿à°°à±à°µà°¹à°¿à°‚à°šà°¡à°¾à°¨à°¿à°•à°¿ à°¹à°¬à±â€Œà°¤à±‹ à°•à°¨à±†à°•à±à°Ÿà± à°…à°µà±à°µà°‚à°¡à°¿

# emptyOfflineLibraryMessage
source: No downloaded resources
fr: Aucune ressource téléchargée
hi: à¤•à¥‹à¤ˆ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¨à¤¹à¥€à¤‚
kn: à²¯à²¾à²µà³à²¦à³‡ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²¿à²¦ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¿à²²à³à²²
ta: டவுன்லோட் செய்யப்பட்ட வளங்கள் இல்லை
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¸à°¿à°¨ à°µà°¨à°°à±à°²à± à°²à±‡à°µà±

# deleteDownloadDialogTitle
source: Delete Download
fr: Supprimer le téléchargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¤Ÿà¤¾à¤à¤‚
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²…à²³à²¿à²¸à²¿
ta: டவுன்லோடை நீக்கு
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°¤à±€à°¸à°¿à°µà±‡à°¯à°‚à°¡à°¿

# deleteDownloadConfirmation
source: Delete "{title}" from offline storage?
fr: Supprimer "{title}" du stockage hors ligne ?
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ à¤¸à¥‡ "{title}" à¤¹à¤Ÿà¤¾à¤à¤‚?
kn: à²†à²«à³â€Œà²²à³ˆà²¨à³ à²¸à²‚à²—à³à²°à²¹à²¦à²¿à²‚à²¦ "{title}" à²…à²³à²¿à²¸à²¬à³‡à²•à³†?
ta: ஆஃப்லைன் சேமிப்பகத்திலிருந்து "{title}" ஐ நீக்கவா?
te: à°†à°«à±â€Œà°²à±ˆà°¨à± à°¸à±à°Ÿà±‹à°°à±‡à°œà± à°¨à±à°‚à°¡à°¿ "{title}" à°¨à± à°¤à±€à°¸à°¿à°µà±‡à°¯à°¾à°²à°¾?

# deleteConfirmButtonLabel
source: Delete
fr: Supprimer
hi: à¤¹à¤Ÿà¤¾à¤à¤‚
kn: à²…à²³à²¿à²¸à³
ta: நீக்கு
te: à°¤à±€à°¸à°¿à°µà±‡à°¯à°‚à°¡à°¿

# downloadChannelName
source: Downloads
fr: Téléchargements
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³â€Œà²—à²³à³
ta: டவுன்லோடுகள்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à±â€Œà°²à±

# downloadChannelDescription
source: Download completion notifications
fr: Notifications de fin de téléchargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤ªà¥‚à¤°à¥à¤£à¤¤à¤¾ à¤¸à¥‚à¤šà¤¨à¤¾à¤à¤‚
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²ªà³‚à²°à³à²£à²—à³Šà²‚à²¡ à²…à²§à²¿à²¸à³‚à²šà²¨à³†à²—à²³à³
ta: டவுன்லோட் முடிவு அறிவிப்புகள்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°ªà±‚à°°à±à°¤à°¿ à°¨à±‹à°Ÿà°¿à°«à°¿à°•à±‡à°·à°¨à±â€Œà°²à±

# downloadCompleteNotificationTitle
source: Download Complete
fr: Téléchargement terminé
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤ªà¥‚à¤°à¤¾
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²ªà³‚à²°à³à²£à²—à³Šà²‚à²¡à²¿à²¦à³†
ta: டவுன்லோட் முடிந்தது
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°ªà±‚à°°à±à°¤à°¯à°¿à°‚à°¦à°¿

# downloadCompleteNotificationBody
source: "{title}" has been downloaded and saved to offline storage.
fr: "{title}" a été téléchargé et sauvegardé dans le stockage hors ligne.
hi: "{title}" à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¥‹à¤•à¤° à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ à¤®à¥‡à¤‚ à¤¸à¤¹à¥‡à¤œà¤¾ à¤—à¤¯à¤¾à¥¤
kn: "{title}" à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à²¿ à²†à²«à³â€Œà²²à³ˆà²¨à³ à²¸à²‚à²—à³à²°à²¹à²•à³à²•à³† à²‰à²³à²¿à²¸à²²à²¾à²—à²¿à²¦à³†.
ta: "{title}" டவுன்லோட் செய்யப்பட்டு ஆஃப்லைன் சேமிப்பகத்தில் சேமிக்கப்பட்டது.
te: "{title}" à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°¬à°¡à°¿ à°†à°«à±â€Œà°²à±ˆà°¨à± à°¸à±à°Ÿà±‹à°°à±‡à°œà±â€Œà°²à±‹ à°¸à±‡à°µà± à°šà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿.

# downloadActiveNotificationContent
source: Downloads active
fr: Téléchargements actifs
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤šà¤¾à¤²à¥‚ à¤¹à¥ˆà¤‚
ta: டவுன்லோடுகள் செயலில் உள்ளன
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à±â€Œà°²à± à°šà±à°°à±à°•à±à°—à°¾ à°‰à°¨à±à°¨à°¾à°¯à°¿

# downloadInProgressNotificationTitle
source: EduMesh Downloads
fr: Téléchargements EduMesh
hi: EduMesh à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡
ta: EduMesh டவுன்லோடுகள்
te: EduMesh à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à±â€Œà°²à±

# downloadInProgressNotificationContent
source: Downloads in progress...
fr: Téléchargements en cours...
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤œà¤¾à¤°à¥€ à¤¹à¥ˆà¤‚...
ta: டவுன்லோடுகள் நடைபெறுகின்றன...
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à±â€Œà°²à± à°œà°°à±à°—à±à°¤à±à°¨à±à°¨à°¾à°¯à°¿...

# downloadFailedNotificationTitle
source: Download Failed
fr: Échec du téléchargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤µà¤¿à¤«à¤²
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†
ta: டவுன்லோட் தோல்வி
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿

# downloadFailedNotificationBody
source: "{title}" could not be downloaded. Check the server connection and try again.
fr: "{title}" n'a pas pu être téléchargé. Vérifiez la connexion et réessayez.
hi: "{title}" à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤¸à¤•à¤¾à¥¤ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤œà¤¾à¤à¤šà¥‡à¤‚ à¤”à¤° à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
kn: "{title}" à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à²²à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†. à²¸à²‚à²ªà²°à³à²•à²µà²¨à³à²¨à³ à²ªà²°à²¿à²¶à³€à²²à²¿à²¸à²¿ à²®à²¤à³à²¤à³ à²®à²°à³à²ªà³à²°à²¯à²¤à³à²¨à²¿à²¸à²¿.
ta: "{title}" டவுன்லோட் செய்ய முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: "{title}" à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°²à±‡à°•à°ªà±‹à°¯à°¿à°‚à°¦à°¿. à°•à°¨à±†à°•à±à°·à°¨à± à°šà±†à°•à± à°šà±‡à°¸à°¿ à°®à°³à±à°³à±€ à°ªà±à°°à°¯à°¤à±à°¨à°¿à°‚à°šà°‚à°¡à°¿.

# stepperStepWelcome
source: Welcome
fr: Bienvenue
hi: à¤¸à¥à¤µà¤¾à¤—à¤¤
kn: à²¸à³à²µà²¾à²—à²¤
ta: வரவேற்கிறோம்
te: à°¸à±à°µà°¾à°—à°¤à°‚

# stepperStepLoginRegister
source: Login/Register
fr: Connexion/Inscription
hi: à¤²à¥‰à¤—à¤¿à¤¨/à¤ªà¤‚à¤œà¥€à¤•à¤°à¤£
kn: à²²à²¾à²—à²¿à²¨à³/à²¨à³‹à²‚à²¦à²£à²¿
ta: உள்நுழைவு/பதிவு
te: à°²à°¾à°—à°¿à°¨à±/à°¨à°®à±‹à°¦à±

# stepperStepAccess
source: Access
fr: Accès
hi: à¤ªà¤¹à¥à¤‚à¤š
kn: à²ªà³à²°à²µà³‡à²¶
ta: அணுகல்
te: à°¯à°¾à°•à±à°¸à±†à°¸à±

# pdfPageOfLabel
source: Pg {currentPage} of {totalPages}
fr: P. {currentPage} sur {totalPages}
hi: à¤ªà¥ƒ {currentPage} / {totalPages}
kn: à²ªà³ {currentPage} / {totalPages}
ta: பக் {currentPage} / {totalPages}
te: à°ªà±‡à°œà±€ {currentPage} / {totalPages}

# pdfEnterPageNumberHint
source: Enter page number
fr: Entrez le numéro de page
hi: à¤ªà¥ƒà¤·à¥à¤ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚
kn: à²ªà³à²Ÿ à²¸à²‚à²–à³à²¯à³† à²¨à²®à³‚à²¦à²¿à²¸à²¿
ta: பக்க எண்ணை உள்ளிடவும்
te: à°ªà±‡à°œà±€ à°¸à°‚à°–à±à°¯à°¨à± à°¨à°®à±‹à°¦à± à°šà±‡à°¯à°‚à°¡à°¿

# pdfGoButton
source: Go
fr: Aller
hi: à¤œà¤¾à¤à¤‚
kn: à²¹à³‹à²—à³
ta: செல்
te: à°µà±†à°³à±à°³à±

# pdfTapToJumpLabel
source: Tap to jump to page
fr: Appuyez pour aller à la page
hi: à¤ªà¥ƒà¤·à¥à¤ à¤ªà¤° à¤œà¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤Ÿà¥ˆà¤ª à¤•à¤°à¥‡à¤‚
kn: à²ªà³à²Ÿà²•à³à²•à³† à²¹à³‹à²—à²²à³ à²Ÿà³à²¯à²¾à²ªà³ à²®à²¾à²¡à²¿
ta: பக்கத்திற்குச் செல்ல டைப் செய்யவும்
te: à°ªà±‡à°œà±€à°•à°¿ à°µà±†à°³à±à°³à°¡à°¾à°¨à°¿à°•à°¿ à°Ÿà±ˆà°ªà± à°šà±‡à°¯à°‚à°¡à°¿

# videoLocalFileNotFound
source: Local file not found
fr: Fichier local introuvable
hi: à¤¸à¥à¤¥à¤¾à¤¨à¥€à¤¯ à¤«à¤¼à¤¾à¤‡à¤² à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¥€
kn: à²¸à³à²¥à²³à³€à²¯ à²«à³ˆà²²à³ à²•à²‚à²¡à³à²¬à²‚à²¦à²¿à²²à³à²²
ta: உள்ளூர் கோப்பு கிடைக்கவில்லை
te: à°¸à±à°¥à°¾à°¨à°¿à°• à°«à±ˆà°²à± à°•à°¨à±à°—à±Šà°¨à°¬à°¡à°²à±‡à°¦à±

# videoFailedToLoad
source: Failed to load video: {error}
fr: Échec du chargement de la vidéo : {error}
hi: à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤²à¥‹à¤¡ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤µà¤¿à¤«à¤²: {error}
kn: à²µà³€à²¡à²¿à²¯à³Š à²²à³‹à²¡à³ à²µà²¿à²«à²²: {error}
ta: வீடியோவை ஏற்ற முடியவில்லை: {error}
te: à°µà±€à°¡à°¿à°¯à±‹à°¨à± à°²à±‹à°¡à± à°šà±‡à°¯à°¡à°‚à°²à±‹ à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿: {error}

# kiwixDefaultTitle
source: KNOWLEDGE BASE
fr: Base de connaissances
hi: à¤œà¥à¤žà¤¾à¤¨à¤•à¥‹à¤·
kn: à²œà³à²žà²¾à²¨à²•à³‹à²¶
ta: அறிவு தளம்
te: à°œà±à°žà°¾à°¨ à°•à±‹à°¶à°‚

# thumbnailWikiLabel
source: WIKI
hi: à¤µà¤¿à¤•à¥€
kn: à²µà²¿à²•à²¿
ta: விக்கி
te: à°µà°¿à°•à±€

# zimSearchHint
source: Search Wikipedia articles...
fr: Rechercher des articles Wikipédia...
hi: à¤µà¤¿à¤•à¤¿à¤ªà¥€à¤¡à¤¿à¤¯à¤¾ à¤²à¥‡à¤– à¤–à¥‹à¤œà¥‡à¤‚...
kn: à²µà²¿à²•à²¿à²ªà³€à²¡à²¿à²¯ à²²à³‡à²–à²¨à²—à²³à²¨à³à²¨à³ à²¹à³à²¡à³à²•à²¿...
ta: விக்கிபீடியா கட்டுரைகளைத் தேடுங்கள்...
te: à°µà°¿à°•à±€à°ªà±€à°¡à°¿à°¯à°¾ à°µà±à°¯à°¾à°¸à°¾à°²à°¨à± à°¶à±‹à°§à°¿à°‚à°šà°‚à°¡à°¿...

# zimNoArticlesEmpty
source: No articles available on the server
fr: Aucun article disponible sur le serveur
hi: à¤¸à¤°à¥à¤µà¤° à¤ªà¤° à¤•à¥‹à¤ˆ à¤²à¥‡à¤– à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²¸à²°à³à²µà²°à³â€Œà²¨à²²à³à²²à²¿ à²¯à²¾à²µà³à²¦à³‡ à²²à³‡à²–à²¨à²—à²³à³ à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: சர்வரில் கட்டுரைகள் எதுவும் இல்லை
te: à°¸à°°à±à°µà°°à±â€Œà°²à±‹ à°µà±à°¯à°¾à°¸à°¾à°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°µà±

# zimNoResultsEmpty
source: No results found
fr: Aucun résultat trouvé
hi: à¤•à¥‹à¤ˆ à¤ªà¤°à¤¿à¤£à¤¾à¤® à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾
kn: à²¯à²¾à²µà³à²¦à³‡ à²«à²²à²¿à²¤à²¾à²‚à²¶à²—à²³à²¿à²²à³à²²
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
te: à°«à°²à°¿à°¤à°¾à°²à± à°•à°¨à±à°—à±Šà°¨à°¬à°¡à°²à±‡à°¦à±

# zimUntitledArticleFallback
source: Untitled
fr: Sans titre
hi: à¤¶à¥€à¤°à¥à¤·à¤•à¤¹à¥€à¤¨
kn: à²¶à³€à²°à³à²·à²¿à²•à³† à²‡à²²à³à²²
ta: தலைப்பில்லாதது
te: à°¶à±€à°°à±à°·à°¿à°• à°²à±‡à°¨à°¿à°¦à°¿

# zimFailedToLoadArticle
source: Failed to load article: {error}
fr: Échec du chargement de l'article : {error}
hi: à¤²à¥‡à¤– à¤²à¥‹à¤¡ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤µà¤¿à¤«à¤²: {error}
kn: à²²à³‡à²–à²¨ à²²à³‹à²¡à³ à²®à²¾à²¡à²²à³ à²µà²¿à²«à²²: {error}
ta: கட்டுரையை ஏற்ற முடியவில்லை: {error}
te: à°µà±à°¯à°¾à°¸à°¾à°¨à±à°¨à°¿ à°²à±‹à°¡à± à°šà±‡à°¯à°¡à°‚à°²à±‹ à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿: {error}

# zimArticleNotFound
source: Article not found
fr: Article introuvable
hi: à¤²à¥‡à¤– à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾
kn: à²²à³‡à²–à²¨ à²•à²‚à²¡à³à²¬à²‚à²¦à²¿à²²à³à²²
ta: கட்டுரை கிடைக்கவில்லை
te: à°µà±à°¯à°¾à°¸à°‚ à°•à°¨à±à°—à±Šà°¨à°¬à°¡à°²à±‡à°¦à±

# sectionSubjects
source: Subjects
fr: Matières
hi: à¤µà¤¿à¤·à¤¯
kn: à²µà²¿à²·à²¯à²—à²³à³
ta: பாடங்கள்
te: à°¸à°¬à±à°œà±†à°•à±à°Ÿà±â€Œà°²à±

# sectionSubjectsEmpty
source: No subjects available
fr: Aucune matière disponible
hi: à¤•à¥‹à¤ˆ à¤µà¤¿à¤·à¤¯ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²¯à²¾à²µà³à²¦à³‡ à²µà²¿à²·à²¯à²—à²³à³ à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: பாடங்கள் எதுவும் இல்லை
te: à°¸à°¬à±à°œà±†à°•à±à°Ÿà±â€Œà°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°µà±

source: Show password
fr: Afficher le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¦à¤¿à¤–à¤¾à¤à¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²¤à³‹à²°à²¿à²¸à²¿
ta: கடவுச்சொல்லைக் காண்பி
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°šà±‚à°ªà°¿à°‚à°šà±

source: Hide password
fr: Masquer le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤›à¥à¤ªà¤¾à¤à¤
kn: à²ªà²¾à²¸à³â€Œà²µà²°à³à²¡à³ à²®à²°à³†à²®à²¾à²¡à²¿
ta: கடவுச்சொல்லை மறை
te: à°ªà°¾à°¸à±â€Œà°µà°°à±à°¡à± à°¦à°¾à°šà±

# semanticsSettings
source: Settings
fr: Paramètres
hi: à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤¸
kn: à²¸à³†à²Ÿà³à²Ÿà²¿à²‚à²—à³â€Œà²—à²³à³
ta: அமைப்புகள்
te: à°¸à±†à°Ÿà±à°Ÿà°¿à°‚à°—à±â€Œà°²à±

# semanticsSearchResources
source: Search resources
fr: Rechercher des ressources
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤–à¥‹à¤œà¥‡à¤‚
kn: à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²¹à³à²¡à³à²•à²¿
ta: வளங்களைத் தேடு
te: à°µà°¨à°°à±à°²à°¨à± à°¶à±‹à°§à°¿à°‚à°šà±

# semanticsFilterResources
source: Filter resources
fr: Filtrer les ressources
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤«à¤¼à¤¿à¤²à¥à¤Ÿà¤° à¤•à¤°à¥‡à¤‚
kn: à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²«à²¿à²²à³à²Ÿà²°à³ à²®à²¾à²¡à²¿
ta: வளங்களை வடிகட்டு
te: à°µà°¨à°°à±à°²à°¨à± à°«à°¿à°²à±à°Ÿà°°à± à°šà±‡à°¯à±

# semanticsSelectLanguage
source: Select language: {label}
fr: Sélectionnez la langue : {label}
hi: à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚: {label}
kn: à²­à²¾à²·à³† à²†à²¯à³à²•à³†à²®à²¾à²¡à²¿: {label}
ta: மொழியைத் தேர்ந்தெடு: {label}
te: à°­à°¾à°·à°¨à± à°Žà°‚à°šà±à°•à±‹à°‚à°¡à°¿: {label}

# semanticsOpenVideoPlayer
source: Open video player
fr: Ouvrir le lecteur vidéo
hi: à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤ªà¥à¤²à¥‡à¤¯à¤° à¤–à¥‹à¤²à¥‡à¤‚
kn: à²µà³€à²¡à²¿à²¯à³Š à²ªà³à²²à³‡à²¯à²°à³ à²¤à³†à²°à³†à²¯à²¿à²°à²¿
ta: வீடியோ பிளேயரைத் திற
te: à°µà±€à°¡à°¿à°¯à±‹ à°ªà±à°²à±‡à°¯à°°à± à°¤à±†à°°à°µà°‚à°¡à°¿

# semanticsCloseMiniPlayer
source: Close mini player
fr: Fermer le mini lecteur
hi: à¤®à¤¿à¤¨à¥€ à¤ªà¥à¤²à¥‡à¤¯à¤° à¤¬à¤‚à¤¦ à¤•à¤°à¥‡à¤‚
kn: à²®à²¿à²¨à²¿ à²ªà³à²²à³‡à²¯à²°à³ à²®à³à²šà³à²šà²¿à²°à²¿
ta: மினி பிளேயரை மூடு
te: à°®à°¿à°¨à±€ à°ªà±à°²à±‡à°¯à°°à± à°®à±‚à°¸à°¿à°µà±‡à°¯à°‚à°¡à°¿

# semanticsTogglePlay
source: Toggle play
fr: Lecture/Pause
hi: à¤šà¤²à¤¾à¤à¤/à¤°à¥‹à¤•à¥‡à¤‚
kn: à²ªà³à²²à³‡ à²Ÿà²¾à²—à²²à³ à²®à²¾à²¡à²¿
ta: இயக்கு/இடைநிறுத்து
te: à°ªà±à°²à±‡/à°ªà°¾à°œà± à°Ÿà±‹à°—à±à°²à±

# tooltipBackToResource
source: Back to resource
fr: Retour à la ressource
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤ªà¤° à¤µà¤¾à¤ªà¤¸ à¤œà¤¾à¤à¤
kn: à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²•à³à²•à³† à²¹à²¿à²‚à²¤à²¿à²°à³à²—à²¿
ta: வளத்திற்குத் திரும்பு
te: à°µà°¨à°°à±à°•à± à°¤à°¿à°°à°¿à°—à°¿ à°µà±†à°³à±à°³à±

# tooltipDeleteDownload
source: Delete {title}
fr: Supprimer {title}
hi: {title} à¤¹à¤Ÿà¤¾à¤à¤
kn: {title} à²…à²³à²¿à²¸à²¿
ta: {title} ஐ நீக்கு
te: {title} à°¤à±€à°¸à°¿à°µà±‡à°¯à°‚à°¡à°¿

# connectionOfflineBanner
source: Offline: some features may be unavailable
fr: Hors ligne : certaines fonctionnalités peuvent être indisponibles
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ -- à¤•à¥à¤› à¤¸à¥à¤µà¤¿à¤§à¤¾à¤à¤ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤¸à¤•à¤¤à¥€à¤‚
kn: à²†à²«à³â€Œà²²à³ˆà²¨à³ -- à²•à³†à²²à²µà³ à²µà³ˆà²¶à²¿à²·à³à²Ÿà³à²¯à²—à²³à³ à²²à²­à³à²¯à²µà²¿à²²à³à²²à²¦à²¿à²°à²¬à²¹à³à²¦à³
ta: ஆஃப்லைன்: சில அம்சங்கள் கிடைக்காமல் போகலாம்
te: à°†à°«à±â€Œà°²à±ˆà°¨à± -- à°•à±Šà°¨à±à°¨à°¿ à°«à±€à°šà°°à±à°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°‰à°‚à°¡à°•à°ªà±‹à°µà°šà±à°šà±

# browseMyCourses
source: My Courses
fr: Mes Cours
hi: à¤®à¥‡à¤°à¥‡ à¤•à¥‹à¤°à¥à¤¸
kn: à²¨à²¨à³à²¨ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³
ta: என் பாடநெறிகள்
te: à°¨à°¾ à°•à±‹à°°à±à°¸à±à°²à±

# browseSimilarCourses
source: Similar Courses
fr: Cours similaires
hi: à¤¸à¤®à¤¾à¤¨ à¤•à¥‹à¤°à¥à¤¸
kn: à²¹à³‹à²²à³à²µ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³
ta: ஒத்த பாடநெறிகள்
te: à°¸à°®à°¾à°¨ à°•à±‹à°°à±à°¸à±à°²à±

# browseAllCourses
source: All Courses
fr: Tous les cours
hi: à¤¸à¤­à¥€ à¤•à¥‹à¤°à¥à¤¸
kn: à²Žà²²à³à²²à²¾ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³
ta: அனைத்து பாடநெறிகள்
te: à°…à°¨à±à°¨à°¿ à°•à±‹à°°à±à°¸à±à°²à±

# browseSearchHint
source: Search courses...
fr: Rechercher des cours...
hi: à¤•à¥‹à¤°à¥à¤¸ à¤–à¥‹à¤œà¥‡à¤‚...
kn: à²•à³‹à²°à³à²¸à³â€Œà²—à²³à²¨à³à²¨à³ à²¹à³à²¡à³à²•à²¿...
ta: பாடநெறிகளைத் தேடுங்கள்...
te: à°•à±‹à°°à±à°¸à±à°²à°¨à± à°¶à±‹à°§à°¿à°‚à°šà°‚à°¡à°¿...

# browseEnroll
source: Enroll
fr: S'inscrire
hi: à¤¨à¤¾à¤®à¤¾à¤‚à¤•à¤¨ à¤•à¤°à¥‡à¤‚
kn: à²¦à²¾à²–à²²à²¾à²—à²¿
ta: பதிவு செய்
te: à°¨à°®à±‹à°¦à± à°šà±‡à°¯à°‚à°¡à°¿

# browseClassLabel
source: Class {grade}
fr: Classe {grade}
hi: à¤•à¤•à¥à¤·à¤¾ {grade}
kn: à²¤à²°à²—à²¤à²¿ {grade}
ta: வகுப்பு {grade}
te: à°¤à°°à°—à°¤à°¿ {grade}

# browseNoMatchingCourses
source: No matching courses
fr: Aucun cours correspondant
hi: à¤•à¥‹à¤ˆ à¤®à¥‡à¤² à¤–à¤¾à¤¤à¤¾ à¤•à¥‹à¤°à¥à¤¸ à¤¨à¤¹à¥€à¤‚
kn: à²¹à³Šà²‚à²¦à²¿à²•à³†à²¯à²¾à²—à³à²µ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³ à²‡à²²à³à²²
ta: பொருந்தும் பாடநெறிகள் இல்லை
te: à°¸à°°à°¿à°ªà±‹à°²à±‡ à°•à±‹à°°à±à°¸à±à°²à± à°²à±‡à°µà±

# browseNoCoursesAvailable
source: No courses available
fr: Aucun cours disponible
hi: à¤•à¥‹à¤ˆ à¤•à¥‹à¤°à¥à¤¸ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²¯à²¾à²µà³à²¦à³‡ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³ à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: பாடநெறிகள் எதுவும் இல்லை
te: à°•à±‹à°°à±à°¸à±à°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°µà±

# browseCouldNotLoad
source: Could not load courses
fr: Impossible de charger les cours
hi: à¤•à¥‹à¤°à¥à¤¸ à¤²à¥‹à¤¡ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤¸à¤•à¥‡
kn: à²•à³‹à²°à³à²¸à³â€Œà²—à²³à²¨à³à²¨à³ à²²à³‹à²¡à³ à²®à²¾à²¡à²²à³ à²¸à²¾à²§à³à²¯à²µà²¾à²—à²²à²¿à²²à³à²²
ta: பாடநெறிகளை ஏற்ற முடியவில்லை
te: à°•à±‹à°°à±à°¸à±à°²à°¨à± à°²à±‹à°¡à± à°šà±‡à°¯à°²à±‡à°•à°ªà±‹à°¯à°¿à°‚à°¦à°¿

# coursePlayerLocked
source: Complete the previous resource first
fr: Complétez la ressource précédente d'abord
hi: à¤ªà¤¹à¤²à¥‡ à¤ªà¤¿à¤›à¤²à¤¾ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤ªà¥‚à¤°à¤¾ à¤•à¤°à¥‡à¤‚
kn: à²®à³Šà²¦à²²à³ à²¹à²¿à²‚à²¦à²¿à²¨ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²µà²¨à³à²¨à³ à²ªà³‚à²°à³à²£à²—à³Šà²³à²¿à²¸à²¿
ta: முதலில் முந்தைய வளத்தை முடிக்கவும்
te: à°®à±à°‚à°¦à±à°—à°¾ à°®à±à°¨à±à°ªà°Ÿà°¿ à°µà°¨à°°à±à°¨à± à°ªà±‚à°°à±à°¤à°¿ à°šà±‡à°¯à°‚à°¡à°¿

# coursePlayerDownloading
source: Downloading course...
fr: Téléchargement du cours...
hi: à¤•à¥‹à¤°à¥à¤¸ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥ˆ...
kn: à²•à³‹à²°à³à²¸à³ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à³à²¤à³à²¤à²¿à²¦à³†...
ta: பாடநெறி டவுன்லோட் ஆகிறது...
te: à°•à±‹à°°à±à°¸à± à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°…à°µà±à°¤à±‹à°‚à°¦à°¿...

# coursePlayerDownloadFailed
source: Download failed. Check storage space.
fr: Échec du téléchargement. Vérifiez l'espace de stockage.
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤µà¤¿à¤«à¤²à¥¤ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ à¤¸à¥à¤¥à¤¾à¤¨ à¤œà¤¾à¤à¤šà¥‡à¤‚à¥¤
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†. à²¸à²‚à²—à³à²°à²¹à²£à³† à²¸à³à²¥à²³à²µà²¨à³à²¨à³ à²ªà²°à²¿à²¶à³€à²²à²¿à²¸à²¿.
ta: டவுன்லோட் தோல்வி. சேமிப்பக இடத்தைச் சரிபார்க்கவும்.
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿. à°¸à±à°Ÿà±‹à°°à±‡à°œà± à°¸à±à°¥à°²à°¾à°¨à±à°¨à°¿ à°šà±†à°•à± à°šà±‡à°¯à°‚à°¡à°¿.

# coursePlayerVideo
source: Video
fr: Vidéo
hi: à¤µà¥€à¤¡à¤¿à¤¯à¥‹
kn: à²µà²¿à²¡à²¿à²¯à³‹
ta: வீடியோ
te: à°µà±€à°¡à°¿à°¯à±‹

# coursePlayerQuiz
source: Quiz
hi: à¤•à¥à¤µà¤¿à¤œà¤¼
kn: à²•à³à²µà²¿à²œà³
ta: வினாடி வினா

# coursePlayerPastPaper
source: Past Paper
fr: Sujet d'examen
hi: à¤ªà¤¿à¤›à¤²à¤¾ à¤ªà¥‡à¤ªà¤°
kn: à²¹à²¿à²‚à²¦à²¿à²¨ à²ªà³‡à²ªà²°
ta: முந்தைய தாள்
te: à°ªà°¾à°¤ à°ªà±‡à°ªà°°à±

# coursePlayerTextbook
source: Textbook
fr: Manuel scolaire
hi: à¤ªà¤¾à¤ à¥à¤¯à¤ªà¥à¤¸à¥à¤¤à¤•
kn: à²ªà² à³à²¯à²ªà³à²¸à³à²¤à²•
ta: பாடப்புத்தகம்
te: à°ªà°¾à° à±à°¯à°ªà±à°¸à±à°¤à°•à°‚

# coursePlayerDownloadPrompt
source: Download all resources to study offline
fr: Téléchargez toutes les ressources pour étudier hors ligne
hi: à¤¸à¤­à¥€ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤ªà¤¢à¤¼à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤
kn: à²Žà²²à³à²²à²¾ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²†à²«à³â€Œà²²à³ˆà²¨à³ à²…à²§à³à²¯à²¯à²¨à²•à³à²•à²¾à²—à²¿ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²¿
ta: ஆஃப்லைன் படிப்பதற்கு அனைத்து வளங்களையும் டவுன்லோட் செய்யுங்கள்
te: à°†à°«à±â€Œà°²à±ˆà°¨à± à°šà°¦à°µà°¡à°¾à°¨à°¿à°•à°¿ à°…à°¨à±à°¨à°¿ à°µà°¨à°°à±à°²à°¨à± à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°‚à°¡à°¿
