Repository: RajRishi1896/Project-Lumina
Catalog: EduMesh-Android/lib/l10n/app_*.arb
Languages: fr, hi, kn, ta, te

# searchFieldHint
source: Search by title, subject, or grade...
fr: Rechercher par titre, matière ou niveau...
hi: à¤¶à¥€à¤°à¥à¤·à¤•, à¤µà¤¿à¤·à¤¯ à¤¯à¤¾ à¤•à¤•à¥à¤·à¤¾ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤–à¥‹à¤œà¥‡à¤‚...
kn: à²¶à³€à²°à³à²·à²¿à²•à³†, à²µà²¿à²·à²¯ à²…à²¥à²µà²¾ à²¤à²°à²—à²¤à²¿à²¯à²¿à²‚à²¦ à²¹à³à²¡à³à²•à²¿...
ta: தலைப்பு, பாடம் அல்லது வகுப்பு மூலம் தேடுங்கள்...
te: à°¶à±€à°°à±à°·à°¿à°•, à°¸à°¬à±à°œà±†à°•à±à°Ÿà± à°²à±‡à°¦à°¾ à°¤à°°à°—à°¤à°¿ à°¦à±à°µà°¾à°°à°¾ à°¶à±‹à°§à°¿à°‚à°šà°‚à°¡à°¿...

# filtersActiveLabel
source: Filters active
fr: Filtres actifs
hi: à¤«à¤¼à¤¿à¤²à¥à¤Ÿà¤° à¤¸à¤•à¥à¤°à¤¿à¤¯
kn: à²«à²¿à²²à³à²Ÿà²°à³â€Œà²—à²³à³ à²¸à²•à³à²°à²¿à²¯
ta: வடிகட்டிகள் செயலில் உள்ளன
te: à°«à°¿à°²à±à°Ÿà°°à±à°²à± à°¯à°¾à°•à±à°Ÿà°¿à°µà±â€Œà°—à°¾ à°‰à°¨à±à°¨à°¾à°¯à°¿

# filtersActiveSorted
source: Filters active · Sorted: {sortBy}
fr: Filtres actifs · Trié : {sortBy}
hi: à¤«à¤¼à¤¿à¤²à¥à¤Ÿà¤° à¤¸à¤•à¥à¤°à¤¿à¤¯ Â· à¤•à¥à¤°à¤®à¤¬à¤¦à¥à¤§: {sortBy}
kn: à²«à²¿à²²à³à²Ÿà²°à³â€Œà²—à²³à³ à²¸à²•à³à²°à²¿à²¯ Â· à²µà²¿à²‚à²—à²¡à²¿à²¸à²²à²¾à²—à²¿à²¦à³†: {sortBy}
ta: வடிகட்டிகள் செயலில் உள்ளன · வரிசைப்படுத்தப்பட்டது: {sortBy}
te: à°«à°¿à°²à±à°Ÿà°°à±à°²à± à°¯à°¾à°•à±à°Ÿà°¿à°µà±â€Œà°—à°¾ à°‰à°¨à±à°¨à°¾à°¯à°¿ Â· à°•à±à°°à°®à°‚: {sortBy}

# clearFiltersButton
source: Clear filters
fr: Effacer les filtres
hi: à¤«à¤¼à¤¿à¤²à¥à¤Ÿà¤° à¤¸à¤¾à¤«à¤¼ à¤•à¤°à¥‡à¤‚
kn: à²«à²¿à²²à³à²Ÿà²°à³â€Œà²—à²³à²¨à³à²¨à³ à²¤à³†à²°à²µà³à²—à³Šà²³à²¿à²¸à²¿
ta: வடிகட்டிகளை நீக்கு
te: à°«à°¿à°²à±à°Ÿà°°à±à°²à°¨à± à°•à±à°²à°¿à°¯à°°à± à°šà±‡à°¯à°‚à°¡à°¿

# sectionAllResources
source: All Resources
fr: Toutes les ressources
hi: à¤¸à¤­à¥€ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨
kn: à²Žà²²à³à²²à²¾ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à³
ta: அனைத்து வளங்கள்
te: à°…à°¨à±à°¨à°¿ à°µà°¨à°°à±à°²à±

# emptyNoResources
source: No resources available on the hub.
fr: Aucune ressource disponible sur le Hub.
hi: à¤¹à¤¬ à¤ªà¤° à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚à¥¤
kn: à²¹à²¬à³â€Œà²¨à²²à³à²²à²¿ à²¯à²¾à²µà³à²¦à³‡ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à³ à²²à²­à³à²¯à²µà²¿à²²à³à²².
ta: ஹப்பில் வளங்கள் எதுவும் இல்லை.
te: à°¹à°¬à±â€Œà°²à±‹ à°µà°¨à°°à±à°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°µà±.

# emptyNoSearchResults
source: No results found.
fr: Aucun résultat trouvé.
hi: à¤•à¥‹à¤ˆ à¤ªà¤°à¤¿à¤£à¤¾à¤® à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾à¥¤
kn: à²¯à²¾à²µà³à²¦à³‡ à²«à²²à²¿à²¤à²¾à²‚à²¶à²—à²³à²¿à²²à³à²².
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.
te: à°«à°²à°¿à°¤à°¾à°²à± à°•à°¨à±à°—à±Šà°¨à°¬à°¡à°²à±‡à°¦à±.

# errorNoServerNoCache
source: Could not reach server. No cached resources available.
fr: Impossible d'atteindre le serveur. Aucune ressource en cache disponible.
hi: à¤¸à¤°à¥à¤µà¤° à¤¤à¤• à¤¨à¤¹à¥€à¤‚ à¤ªà¤¹à¥à¤‚à¤šà¤¾ à¤œà¤¾ à¤¸à¤•à¤¾à¥¤ à¤•à¥‹à¤ˆ à¤•à¥ˆà¤¶à¥à¤¡ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚à¥¤
kn: à²¸à²°à³à²µà²°à³ à²¤à²²à³à²ªà²²à³ à²¸à²¾à²§à³à²¯à²µà²¾à²—à²²à²¿à²²à³à²². à²¯à²¾à²µà³à²¦à³‡ à²•à³à²¯à²¾à²¶à³ à²®à²¾à²¡à²¿à²¦ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¿à²²à³à²².
ta: சர்வரை அணுக முடியவில்லை. கேஷ் செய்யப்பட்ட வளங்கள் இல்லை.
te: à°¸à°°à±à°µà°°à±â€Œà°¨à± à°¯à°¾à°•à±à°¸à±†à°¸à± à°šà±‡à°¯à°²à±‡à°•à°ªà±‹à°¯à°¿à°‚à°¦à°¿. à°•à°¾à°·à± à°šà±‡à°¸à°¿à°¨ à°µà°¨à°°à±à°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°µà±.

# errorRetryButton
source: Retry
fr: Réessayer
hi: à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚
kn: à²®à²°à³à²ªà³à²°à²¯à²¤à³à²¨à²¿à²¸à²¿
ta: மீண்டும் முயற்சி
te: à°®à°³à±à°³à±€ à°ªà±à°°à°¯à°¤à±à°¨à°¿à°‚à°šà°‚à°¡à°¿

# badgeKiwixWiki
source: WIKI
hi: à¤µà¤¿à¤•à¥€
kn: à²µà²¿à²•à²¿
ta: விக்கி
te: à°µà°¿à°•à±€

# filterSheetTitle
source: Filters
fr: Filtres
hi: à¤«à¤¼à¤¿à¤²à¥à¤Ÿà¤°
kn: à²«à²¿à²²à³à²Ÿà²°à³
ta: வடிகட்டிகள்
te: à°«à°¿à°²à±à°Ÿà°°à±à°²à±

# filterResourceTypeHeader
source: Resource Type
fr: Type de ressource
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤ªà¥à¤°à¤•à¤¾à¤°
kn: à²¸à²‚à²ªà²¨à³à²®à³‚à²² à²ªà³à²°à²•à²¾à²°
ta: வள வகை
te: à°µà°¨à°°à± à°°à°•à°‚

# filterMyGrade
source: My Grade
fr: Mon niveau
hi: à¤®à¥‡à¤°à¥€ à¤•à¤•à¥à¤·à¤¾
kn: à²¨à²¨à³à²¨ à²¤à²°à²—à²¤à²¿
ta: என் வகுப்பு
te: à°¨à°¾ à°¤à°°à°—à°¤à°¿

# filterAllGrades
source: All Grades
fr: Tous les niveaux
hi: à¤¸à¤­à¥€ à¤•à¤•à¥à¤·à¤¾à¤à¤
kn: à²Žà²²à³à²²à²¾ à²¤à²°à²—à²¤à²¿à²—à²³à³
ta: அனைத்து வகுப்புகள்
te: à°…à°¨à±à°¨à°¿ à°¤à°°à°—à°¤à±à°²à±

# filterGradeHeader
source: Grade
fr: Niveau
hi: à¤•à¤•à¥à¤·à¤¾
kn: à²¤à²°à²—à²¤à²¿
ta: வகுப்பு
te: à°¤à°°à°—à°¤à°¿

# filterSubjectHeader
source: Subject
fr: Matière
hi: à¤µà¤¿à¤·à¤¯
kn: à²µà²¿à²·à²¯
ta: பாடம்
te: à°¸à°¬à±à°œà±†à°•à±à°Ÿà±

# filterSubjectHint
source: Filter by subject...
fr: Filtrer par matière...
hi: à¤µà¤¿à¤·à¤¯ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤«à¤¼à¤¿à¤²à¥à¤Ÿà¤° à¤•à¤°à¥‡à¤‚...
kn: à²µà²¿à²·à²¯à²¦à²¿à²‚à²¦ à²«à²¿à²²à³à²Ÿà²°à³ à²®à²¾à²¡à²¿...
ta: பாடம் மூலம் வடிகட்டு...
te: à°¸à°¬à±à°œà±†à°•à±à°Ÿà± à°¦à±à°µà°¾à°°à°¾ à°«à°¿à°²à±à°Ÿà°°à± à°šà±‡à°¯à°‚à°¡à°¿...

# filterSortByHeader
source: Sort By
fr: Trier par
hi: à¤•à¥à¤°à¤®à¤¬à¤¦à¥à¤§ à¤•à¤°à¥‡à¤‚
kn: à²µà²¿à²‚à²—à²¡à²¿à²¸à²¿
ta: வரிசைப்படுத்து
te: à°•à±à°°à°®à°‚

# sortTitleAsc
source: Title A-Z
fr: Titre A-Z
hi: à¤¶à¥€à¤°à¥à¤·à¤• A-Z
kn: à²¶à³€à²°à³à²·à²¿à²•à³† A-Z
ta: தலைப்பு A-Z
te: à°¶à±€à°°à±à°·à°¿à°• A-Z

# sortTitleDesc
source: Title Z-A
fr: Titre Z-A
hi: à¤¶à¥€à¤°à¥à¤·à¤• Z-A
kn: à²¶à³€à²°à³à²·à²¿à²•à³† Z-A
ta: தலைப்பு Z-A
te: à°¶à±€à°°à±à°·à°¿à°• Z-A

# sortByType
source: Type
hi: à¤ªà¥à¤°à¤•à¤¾à¤°
kn: à²ªà³à²°à²•à²¾à²°
ta: வகை
te: à°°à°•à°‚

# sortByGrade
source: Grade
fr: Niveau
hi: à¤•à¤•à¥à¤·à¤¾
kn: à²¤à²°à²—à²¤à²¿
ta: வகுப்பு
te: à°¤à°°à°—à°¤à°¿

# filterResetButton
source: Reset
fr: Réinitialiser
hi: à¤°à¥€à¤¸à¥‡à¤Ÿ
kn: à²®à²°à³à²¹à³Šà²‚à²¦à²¿à²¸à²¿
ta: மீட்டமை
te: à°°à±€à°¸à±†à°Ÿà±

# filterApplyButton
source: Apply
fr: Appliquer
hi: à¤²à¤¾à¤—à¥‚ à¤•à¤°à¥‡à¤‚
kn: à²…à²¨à³à²µà²¯à²¿à²¸à³
ta: பயன்படுத்து
te: à°µà°°à±à°¤à°¿à°‚à°ªà°œà±‡à°¯à°‚à°¡à°¿

# snackbarAddedToQueueOffline
source: Added to queue: will download when server is reachable
fr: Ajouté à la file d'attente : sera téléchargé quand le serveur sera accessible
hi: à¤•à¤¤à¤¾à¤° à¤®à¥‡à¤‚ à¤œà¥‹à¤¡à¤¼à¤¾ -- à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¤¨à¥‡ à¤ªà¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¥‹à¤—à¤¾
kn: à²•à³à²¯à³‚à²—à³† à²¸à³‡à²°à²¿à²¸à²²à²¾à²—à²¿à²¦à³† -- à²¸à²°à³à²µà²°à³ à²¤à²²à³à²ªà²¿à²¦à²¾à²— à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à³à²¤à³à²¤à²¦à³†
ta: வரிசையில் சேர்க்கப்பட்டது: சர்வர் கிடைக்கும் போது டவுன்லோட் ஆகும்
te: à°•à±à°¯à±‚à°²à±‹ à°šà±‡à°°à±à°šà°¬à°¡à°¿à°‚à°¦à°¿ -- à°¸à°°à±à°µà°°à± à°•à°¨à±†à°•à±à°Ÿà± à°…à°¯à°¿à°¨à°ªà±à°ªà±à°¡à± à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°…à°µà±à°¤à±à°‚à°¦à°¿

# snackbarAddedToQueue
source: Added to download queue
fr: Ajouté à la file de téléchargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¤à¤¾à¤° à¤®à¥‡à¤‚ à¤œà¥‹à¤¡à¤¼à¤¾ à¤—à¤¯à¤¾
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²•à³à²¯à³‚à²—à³† à²¸à³‡à²°à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: டவுன்லோட் வரிசையில் சேர்க்கப்பட்டது
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°•à±à°¯à±‚à°²à±‹ à°šà±‡à°°à±à°šà°¬à°¡à°¿à°‚à°¦à°¿

# snackbarDownloadComplete
source: Download complete
fr: Téléchargement terminé
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤ªà¥‚à¤°à¤¾
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²ªà³‚à²°à³à²£à²—à³Šà²‚à²¡à²¿à²¦à³†
ta: டவுன்லோட் முடிந்தது
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°ªà±‚à°°à±à°¤à°¯à°¿à°‚à°¦à°¿

# snackbarDownloadFailed
source: Download failed
fr: Échec du téléchargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤µà¤¿à¤«à¤²
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†
ta: டவுன்லோட் தோல்வி
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿

# buttonRetry
source: Retry
fr: Réessayer
hi: à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚
kn: à²®à²°à³à²ªà³à²°à²¯à²¤à³à²¨à²¿à²¸à²¿
ta: மீண்டும் முயற்சிக்கவும்
te: à°®à°³à±à°³à±€ à°ªà±à°°à°¯à°¤à±à°¨à°¿à°‚à°šà°‚à°¡à°¿

# snackbarDownloadRemoved
source: Download removed
fr: Téléchargement supprimé
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¤Ÿà¤¾à¤¯à¤¾ à¤—à¤¯à¤¾
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²¤à³†à²—à³†à²¦à³à²¹à²¾à²•à²²à²¾à²—à²¿à²¦à³†
ta: டவுன்லோட் நீக்கப்பட்டது
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°¤à±€à°¸à°¿à°µà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿

# snackbarRemovedFromSaved
source: Removed from Saved
fr: Retiré des enregistrements
hi: à¤¸à¤¹à¥‡à¤œà¥‡ à¤—à¤ à¤¸à¥‡ à¤¹à¤Ÿà¤¾à¤¯à¤¾ à¤—à¤¯à¤¾
kn: à²‰à²³à²¿à²¸à²¿à²¦à²µà³à²—à²³à²¿à²‚à²¦ à²¤à³†à²—à³†à²¦à³à²¹à²¾à²•à²²à²¾à²—à²¿à²¦à³†
ta: சேமிக்கப்பட்டவற்றிலிருந்து நீக்கப்பட்டது
te: à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ à°µà°¾à°Ÿà°¿ à°¨à±à°‚à°¡à°¿ à°¤à±€à°¸à°¿à°µà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿

# snackbarAddedToSaved
source: Added to Saved
fr: Ajouté aux enregistrements
hi: à¤¸à¤¹à¥‡à¤œà¥‡ à¤—à¤ à¤®à¥‡à¤‚ à¤œà¥‹à¤¡à¤¼à¤¾ à¤—à¤¯à¤¾
kn: à²‰à²³à²¿à²¸à²¿à²¦à²µà³à²—à²³à²¿à²—à³† à²¸à³‡à²°à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: சேமிக்கப்பட்டவற்றில் சேர்க்கப்பட்டது
te: à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ à°µà°¾à°Ÿà°¿à°²à±‹ à°šà±‡à°°à±à°šà°¬à°¡à°¿à°‚à°¦à°¿

# downloadQueueTitle
source: Download Queue
fr: File de téléchargement
ta: பதிவிறக்க வரிசை

# downloadQueueEmpty
source: No downloads in queue
fr: Aucun téléchargement en attente
ta: வரிசையில் பதிவிறக்கங்கள் இல்லை

# downloadQueueClearAll
source: Clear all
fr: Tout effacer
ta: அனைத்தையும் நீக்கு

# downloadQueueDownloading
source: Downloading now
fr: Téléchargement en cours
ta: இப்போது பதிவிறக்கம் ஆகிறது

# removedFromServerBadge
source: Removed from server
fr: Retiré du serveur
hi: à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤¹à¤Ÿà¤¾à¤¯à¤¾ à¤—à¤¯à¤¾
ta: சர்வரில் இருந்து நீக்கப்பட்டது
te: à°¸à°°à±à°µà°°à± à°¨à±à°‚à°¡à°¿ à°¤à±€à°¸à°¿à°µà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿

# removedFromServerSnackbar
source: This file was removed from the server and can no longer be redownloaded.
fr: Ce fichier a été retiré du serveur et ne peut plus être retéléchargé.
hi: à¤¯à¤¹ à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤¹à¤Ÿà¤¾ à¤¦à¥€ à¤—à¤ˆ à¤¹à¥ˆ à¤”à¤° à¤‡à¤¸à¥‡ à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾à¥¤
ta: இந்தக் கோப்பு சர்வரில் இருந்து நீக்கப்பட்டது. இதை மீண்டும் டவுன்லோட் செய்ய முடியாது.
te: à°ˆ à°«à±ˆà°²à± à°¸à°°à±à°µà°°à± à°¨à±à°‚à°¡à°¿ à°¤à±€à°¸à°¿à°µà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿. à°¦à±€à°¨à±à°¨à°¿ à°®à°³à±à°²à±€ à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°²à±‡à°°à±.

# removedFromServerNotificationTitle
source: Removed from server
fr: Retiré du serveur
hi: à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤¹à¤Ÿà¤¾à¤¯à¤¾ à¤—à¤¯à¤¾
ta: சர்வரில் இருந்து நீக்கப்பட்டது
te: à°¸à°°à±à°µà°°à± à°¨à±à°‚à°¡à°¿ à°¤à±€à°¸à°¿à°µà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿

# removedFromServerNotificationBody
source: "{title}" was removed from the server. You can keep using it offline, but it can no longer be redownloaded.
fr: « {title} » a été retiré du serveur. Vous pouvez continuer à l'utiliser hors ligne, mais il ne peut plus être téléchargé.
hi: "{title}" à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤¹à¤Ÿà¤¾ à¤¦à¥€ à¤—à¤ˆ à¤¹à¥ˆà¥¤ à¤†à¤ª à¤‡à¤¸à¥‡ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤‡à¤¸à¥à¤¤à¥‡à¤®à¤¾à¤² à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚, à¤²à¥‡à¤•à¤¿à¤¨ à¤‡à¤¸à¥‡ à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾à¥¤
ta: "{title}" சர்வரில் இருந்து நீக்கப்பட்டது. நீங்கள் அதை ஆஃப்லைனில் பயன்படுத்தலாம், ஆனால் அதை மீண்டும் டவுன்லோட் செய்ய முடியாது.
te: "{title}" à°¸à°°à±à°µà°°à± à°¨à±à°‚à°¡à°¿ à°¤à±€à°¸à°¿à°µà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿. à°®à±€à°°à± à°¦à±€à°¨à±à°¨à°¿ à°†à°«à±â€Œà°²à±ˆà°¨à±à°²à±‹ à°‰à°ªà°¯à±‹à°—à°¿à°‚à°šà°µà°šà±à°šà±, à°•à°¾à°¨à±€ à°¦à±€à°¨à±à°¨à°¿ à°®à°³à±à°²à±€ à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°²à±‡à°°à±.

# snackbarNotDownloaded
source: "{title}" is not downloaded. Add it from the download button to save for offline access.
fr: "{title}" n'est pas téléchargé. Ajoutez-le depuis le bouton de téléchargement pour un accès hors ligne.
hi: "{title}" à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¥‡ à¤²à¤¿à¤ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¬à¤Ÿà¤¨ à¤¸à¥‡ à¤œà¥‹à¤¡à¤¼à¥‡à¤‚à¥¤
kn: "{title}" à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à²¿à²²à³à²². à²†à²«à³â€Œà²²à³ˆà²¨à³ à²ªà³à²°à²µà³‡à²¶à²•à³à²•à²¾à²—à²¿ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²¬à²Ÿà²¨à³â€Œà²¨à²¿à²‚à²¦ à²¸à³‡à²°à²¿à²¸à²¿.
ta: "{title}" டவுன்லோட் செய்யப்படவில்லை. ஆஃப்லைன் அணுகலுக்கு டவுன்லோட் பொத்தானைக் கிளிக் செய்யவும்.
te: "{title}" à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°¬à°¡à°²à±‡à°¦à±. à°†à°«à±â€Œà°²à±ˆà°¨à± à°¯à°¾à°•à±à°¸à±†à°¸à± à°•à±‹à°¸à°‚ à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°¬à°Ÿà°¨à± à°¨à±Šà°•à±à°•à°‚à°¡à°¿.

source: File not available
fr: Fichier non disponible
hi: à¤«à¤¼à¤¾à¤‡à¤² à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²«à³ˆà²²à³ à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: கோப்பு கிடைக்கவில்லை
te: à°«à±ˆà°²à± à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°¦à±

# snackbarQueueAction
source: Queue
fr: File
hi: à¤•à¤¤à¤¾à¤°
kn: à²•à³à²¯à³‚
ta: வரிசை
te: à°•à±à°¯à±‚

# dialogDownloadTitle
source: Download
fr: Téléchargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³
ta: டவுன்லோட்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à±

# dialogDownloadContent
source: Download "{fileName}"? Size: {sizeLabel}
fr: Télécharger "{fileName}" ? Taille : {sizeLabel}
hi: "{fileName}" à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚? à¤†à¤•à¤¾à¤°: {sizeLabel}
kn: "{fileName}" à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²¬à³‡à²•à³†? à²—à²¾à²¤à³à²°: {sizeLabel}
ta: "{fileName}" டவுன்லோட் செய்யவா? அளவு: {sizeLabel}
te: "{fileName}" à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°¾à°²à°¾? à°ªà°°à°¿à°®à°¾à°£à°‚: {sizeLabel}

# dialogDownloadContentNoSize
source: Download "{fileName}"?
fr: Télécharger "{fileName}" ?
ta: "{fileName}" டவுன்லோட் செய்யவா?

# dialogDownloadButton
source: Download
fr: Télécharger
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³
ta: டவுன்லோட்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à±

# fileSizeUnavailable
source: size unavailable
fr: Taille indisponible
hi: à¤†à¤•à¤¾à¤° à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²—à²¾à²¤à³à²° à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: அளவு கிடைக்கவில்லை
te: à°ªà°°à°¿à°®à°¾à°£à°‚ à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°¦à±

# fileSizeUnknownFallback
source: unknown
fr: Inconnue
hi: à¤…à¤œà¥à¤žà¤¾à¤¤
kn: à²¤à²¿à²³à²¿à²¦à²¿à²²à³à²²
ta: அறியப்படாதது
te: à°¤à±†à°²à°¿à°¯à°¦à±

# emptyNoResourcesForType
source: No {title} available
fr: Aucun {title} disponible
hi: à¤•à¥‹à¤ˆ {title} à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²¯à²¾à²µà³à²¦à³‡ {title} à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: எந்த {title} கிடைக்கவில்லை
te: à° {title} à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°¦à±

# emptyNoResourcesDetail
source: No resources found for {subject} in {grade}.
fr: Aucune ressource trouvée pour {subject} en {grade}.
hi: {subject} à¤®à¥‡à¤‚ {grade} à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾à¥¤
kn: {subject} à²¨à²²à³à²²à²¿ {grade} à²—à³† à²¯à²¾à²µà³à²¦à³‡ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¿à²²à³à²².
ta: {grade} வகுப்பில் {subject} பாடத்திற்கு வளங்கள் இல்லை.
te: {grade} à°²à±‹ {subject} à°•à±‹à°¸à°‚ à°µà°¨à°°à±à°²à± à°•à°¨à±à°—à±Šà°¨à°¬à°¡à°²à±‡à°¦à±.

# emptyRefreshButton
source: Refresh
fr: Actualiser
hi: à¤°à¥€à¤«à¤¼à¥à¤°à¥‡à¤¶
kn: à²°à²¿à²«à³à²°à³†à²¶à³
ta: புதுப்பி
te: à°°à°¿à°«à±à°°à±†à°·à±

# savedResourcesTitle
source: Saved Resources
fr: Ressources enregistrées
hi: à¤¸à¤¹à¥‡à¤œà¥‡ à¤—à¤ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨
kn: à²‰à²³à²¿à²¸à²¿à²¦ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à³
ta: சேமிக்கப்பட்ட வளங்கள்
te: à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ à°µà°¨à°°à±à°²à±

# tabAll
source: All
fr: Tout
hi: à¤¸à¤­à¥€
kn: à²Žà²²à³à²²à²¾
ta: அனைத்தும்
te: à°…à°¨à±à°¨à±€

# tabTextbooks
source: Textbooks
fr: Manuels
hi: à¤ªà¤¾à¤ à¥à¤¯à¤ªà¥à¤¸à¥à¤¤à¤•à¥‡à¤‚
kn: à²ªà² à³à²¯à²ªà³à²¸à³à²¤à²•à²—à²³à³
ta: பாடப்புத்தகங்கள்
te: à°ªà°¾à° à±à°¯à°ªà±à°¸à±à°¤à°•à°¾à°²à±

# tabVideos
source: Videos
fr: Vidéos
hi: à¤µà¥€à¤¡à¤¿à¤¯à¥‹
kn: à²µà³€à²¡à²¿à²¯à³Šà²—à²³à³
ta: வீடியோக்கள்
te: à°µà±€à°¡à°¿à°¯à±‹à°²à±

# tabCourses
source: Courses
fr: Cours
hi: à¤ªà¤¾à¤ à¥à¤¯à¤•à¥à¤°à¤®
kn: à²ªà²¾à² à³à²¯à²•à³à²°à²®
ta: பாடநெறிகள்
te: à°ªà°¾à° à±à°¯à°•à±à°°à°®à°¾à°²à±

# tabQuizzes
source: Quizzes
fr: Quiz
hi: à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤¤à¥à¤¤à¤°à¥€
kn: à²ªà³à²°à²¶à³à²¨à³‹à²¤à³à²¤à²°à²¿
ta: வினாடி வினா
te: à°ªà±à°°à°¶à±à°¨à°¾à°µà°³à°¿

# tabNotes
source: Notes
hi: à¤¨à¥‹à¤Ÿà¥à¤¸
kn: à²Ÿà²¿à²ªà³à²ªà²£à²¿à²—à²³à³
ta: குறிப்புகள்
te: à°—à°®à°¨à°¿à°•à°²à±

# emptyStateAll
source: No saved resources yet.
fr: Aucune ressource enregistrée pour l'instant.
hi: à¤…à¤­à¥€ à¤¤à¤• à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¸à¤¹à¥‡à¤œà¤¾ à¤¨à¤¹à¥€à¤‚ à¤—à¤¯à¤¾à¥¤
kn: à²‡à²¨à³à²¨à³‚ à²¯à²¾à²µà³à²¦à³‡ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²‰à²³à²¿à²¸à²²à²¾à²—à²¿à²²à³à²².
ta: இன்னும் சேமிக்கப்பட்ட வளங்கள் இல்லை.
te: à°‡à°‚à°•à°¾ à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ à°µà°¨à°°à±à°²à± à°²à±‡à°µà±.

# emptyStateByType
source: No saved {type} found.
fr: Aucun {type} enregistré trouvé.
hi: à¤•à¥‹à¤ˆ {type} à¤¸à¤¹à¥‡à¤œà¤¾ à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾à¥¤
kn: à²¯à²¾à²µà³à²¦à³‡ {type} à²‰à²³à²¿à²¸à²²à²¾à²—à²¿à²²à³à²².
ta: சேமிக்கப்பட்ட {type} இல்லை.
te: à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ {type} à°•à°¨à±à°—à±Šà°¨à°¬à°¡à°²à±‡à°¦à±.

# headerMyProfile
source: My Profile
fr: Mon profil
hi: à¤®à¥‡à¤°à¥€ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤²
kn: à²¨à²¨à³à²¨ à²ªà³à²°à³Šà²«à³ˆà²²à³
ta: என் சுயவிவரம்
te: à°¨à°¾ à°ªà±à°°à±Šà°«à±ˆà°²à±

# headerAnalytics
source: Analytics
fr: Statistiques
hi: à¤µà¤¿à¤¶à¥à¤²à¥‡à¤·à¤£
kn: à²µà²¿à²¶à³à²²à³‡à²·à²£à³†
ta: பகுப்பாய்வு
te: à°µà°¿à°¶à±à°²à±‡à°·à°£

# roleBadgeStudent
source: Student
fr: Étudiant
hi: à¤›à¤¾à¤¤à¥à¤°
kn: à²µà²¿à²¦à³à²¯à²¾à²°à³à²¥à²¿
ta: மாணவர்
te: à°µà°¿à°¦à±à°¯à°¾à°°à±à°¥à°¿

# editProfileSheetTitle
source: Edit Profile
fr: Modifier le profil
hi: à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
kn: à²ªà³à²°à³Šà²«à³ˆà²²à³ à²¸à²‚à²ªà²¾à²¦à²¿à²¸à²¿
ta: சுயவிவரத்தைத் திருத்து
te: à°ªà±à°°à±Šà°«à±ˆà°²à± à°¸à°µà°°à°¿à°‚à°šà°‚à°¡à°¿

# editProfileLabelName
source: Full Name
fr: Nom complet
hi: à¤ªà¥‚à¤°à¤¾ à¤¨à¤¾à¤®
kn: à²ªà³‚à²°à³à²£ à²¹à³†à²¸à²°à³
ta: முழுப் பெயர்
te: à°ªà±‚à°°à±à°¤à°¿ à°ªà±‡à°°à±

# editProfileLabelGrade
source: Grade
fr: Niveau
hi: à¤•à¤•à¥à¤·à¤¾
kn: à²¤à²°à²—à²¤à²¿
ta: வகுப்பு
te: à°¤à°°à°—à°¤à°¿

# editProfileGradeHint
source: Select grade
fr: Sélectionnez le niveau
hi: à¤•à¤•à¥à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚
kn: à²¤à²°à²—à²¤à²¿ à²†à²¯à³à²•à³†à²®à²¾à²¡à²¿
ta: வகுப்பைத் தேர்ந்தெடுக்கவும்
te: à°¤à°°à°—à°¤à°¿à°¨à°¿ à°Žà°‚à°šà±à°•à±‹à°‚à°¡à°¿

# editProfileLabelStudentId
source: Student ID
fr: ID étudiant
hi: à¤›à¤¾à¤¤à¥à¤° à¤†à¤ˆà¤¡à¥€
kn: à²µà²¿à²¦à³à²¯à²¾à²°à³à²¥à²¿ à²à²¡à²¿
ta: மாணவர் ஐடி
te: à°µà°¿à°¦à±à°¯à°¾à°°à±à°¥à°¿ à°à°¡à°¿

# editProfileSaveButton
source: Save Changes
fr: Enregistrer les modifications
hi: à¤ªà¤°à¤¿à¤µà¤°à¥à¤¤à¤¨ à¤¸à¤¹à¥‡à¤œà¥‡à¤‚
kn: à²¬à²¦à²²à²¾à²µà²£à³†à²—à²³à²¨à³à²¨à³ à²‰à²³à²¿à²¸à²¿
ta: மாற்றங்களைச் சேமி
te: à°®à°¾à°°à±à°ªà±à°²à°¨à± à°¸à±‡à°µà± à°šà±‡à°¯à°‚à°¡à°¿

# statCardToday
source: Today
fr: Aujourd'hui
hi: à¤†à¤œ
kn: à²‡à²‚à²¦à³
ta: இன்று
te: à°ˆ à°°à±‹à°œà±

# statCardThisWeek
source: This Week
fr: Cette semaine
hi: à¤‡à¤¸ à¤¸à¤ªà¥à¤¤à¤¾à¤¹
kn: à²ˆ à²µà²¾à²°
ta: இந்த வாரம்
te: à°ˆ à°µà°¾à°°à°‚

# statCardStreak
source: Streak
fr: Série
hi: à¤²à¤—à¤¾à¤¤à¤¾à¤°
kn: à²¸à³à²Ÿà³à²°à³€à²•à³
ta: தொடர்
te: à°µà°°à±à°¸

# sectionSubjectBreakdown
source: Study Time by Subject
fr: Temps d'étude par matière
hi: à¤µà¤¿à¤·à¤¯ à¤•à¥‡ à¤…à¤¨à¥à¤¸à¤¾à¤° à¤…à¤§à¥à¤¯à¤¯à¤¨ à¤¸à¤®à¤¯
kn: à²µà²¿à²·à²¯à²¦ à²ªà³à²°à²•à²¾à²° à²…à²§à³à²¯à²¯à²¨ à²¸à²®à²¯
ta: பாடம் வாரியான படிப்பு நேரம்
te: à°¸à°¬à±à°œà±†à°•à±à°Ÿà± à°ªà±à°°à°•à°¾à°°à°‚ à°…à°§à±à°¯à°¯à°¨ à°¸à°®à°¯à°‚

# sectionRecentActivity
source: Recent Activity
fr: Activité récente
hi: à¤¹à¤¾à¤² à¤•à¥€ à¤—à¤¤à¤¿à¤µà¤¿à¤§à¤¿
kn: à²‡à²¤à³à²¤à³€à²šà²¿à²¨ à²šà²Ÿà³à²µà²Ÿà²¿à²•à³†
ta: சமீபத்திய செயல்பாடு
te: à°‡à°Ÿà±€à°µà°² à°•à°¾à°°à±à°¯à°¾à°šà°°à°£

# emptyStateSubjectBreakdown
source: No study data yet. Your subject time will appear here as you use the app.
fr: Aucune donnée d'étude pour l'instant. Votre temps par matière apparaîtra ici.
hi: à¤…à¤­à¥€ à¤¤à¤• à¤•à¥‹à¤ˆ à¤¡à¥‡à¤Ÿà¤¾ à¤¨à¤¹à¥€à¤‚à¥¤ à¤†à¤ªà¤•à¥‡ à¤µà¤¿à¤·à¤¯ à¤•à¤¾ à¤¸à¤®à¤¯ à¤¯à¤¹à¤¾à¤ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾à¥¤
kn: à²‡à²¨à³à²¨à³‚ à²¯à²¾à²µà³à²¦à³‡ à²¦à²¤à³à²¤à²¾à²‚à²¶à²µà²¿à²²à³à²². à²¨à³€à²µà³ à²…à²ªà³à²²à²¿à²•à³‡à²¶à²¨à³ à²¬à²³à²¸à²¿à²¦à²‚à²¤à³† à²¨à²¿à²®à³à²® à²µà²¿à²·à²¯ à²¸à²®à²¯ à²‡à²²à³à²²à²¿ à²•à²¾à²£à²¿à²¸à³à²¤à³à²¤à²¦à³†.
ta: இன்னும் தரவு இல்லை. பயன்பாட்டில் உங்கள் பாட நேரம் இங்கே தோன்றும்.
te: à°‡à°‚à°•à°¾ à°¡à±‡à°Ÿà°¾ à°²à±‡à°¦à±. à°¯à°¾à°ªà± à°‰à°ªà°¯à±‹à°—à°¿à°¸à±à°¤à±à°¨à±à°¨à°ªà±à°ªà±à°¡à± à°®à±€ à°¸à°¬à±à°œà±†à°•à±à°Ÿà± à°¸à°®à°¯à°‚ à°‡à°•à±à°•à°¡ à°•à°¨à°¿à°ªà°¿à°¸à±à°¤à±à°‚à°¦à°¿.

# emptyStateRecentActivity
source: No recent activity yet. Start browsing resources to see your activity here.
fr: Aucune activité récente pour l'instant. Commencez à parcourir les ressources.
hi: à¤…à¤­à¥€ à¤¤à¤• à¤•à¥‹à¤ˆ à¤—à¤¤à¤¿à¤µà¤¿à¤§à¤¿ à¤¨à¤¹à¥€à¤‚à¥¤ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¬à¥à¤°à¤¾à¤‰à¤œà¤¼ à¤•à¤°à¤¨à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚à¥¤
kn: à²‡à²¨à³à²¨à³‚ à²¯à²¾à²µà³à²¦à³‡ à²šà²Ÿà³à²µà²Ÿà²¿à²•à³†à²¯à²¿à²²à³à²². à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à²¨à³à²¨à³ à²¬à³à²°à³Œà²¸à³ à²®à²¾à²¡à²²à³ à²ªà³à²°à²¾à²°à²‚à²­à²¿à²¸à²¿.
ta: இன்னும் சமீபத்திய செயல்பாடு இல்லை. வளங்களை உலாவத் தொடங்குங்கள்.
te: à°‡à°‚à°•à°¾ à°‡à°Ÿà±€à°µà°² à°•à°¾à°°à±à°¯à°¾à°šà°°à°£ à°²à±‡à°¦à±. à°µà°¨à°°à±à°²à°¨à± à°¬à±à°°à±Œà°œà± à°šà±‡à°¯à°¡à°‚ à°ªà±à°°à°¾à°°à°‚à°­à°¿à°‚à°šà°‚à°¡à°¿.

# suffixMinutes
source: m
hi: à¤®à¤¿
kn: à²¨à²¿
ta: நிமி
te: à°¨à°¿à°®à°¿

# suffixSeconds
source: s
ta: வி

# suffixHours
source: h
hi: à¤˜à¤‚
kn: à²—à²‚
ta: மணி
te: à°—à°‚

# suffixDays
source: d
fr: j
hi: à¤¦à¤¿à¤¨
kn: à²¦à²¿
ta: நா
te: à°°à±‹

# activityVerbViewed
source: Viewed
fr: Consulté
hi: à¤¦à¥‡à¤–à¤¾
kn: à²µà³€à²•à³à²·à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: பார்த்தார்
te: à°šà±‚à°¶à°¾à°°à±

# activityVerbSearched
source: Searched
fr: Recherché
hi: à¤–à¥‹à¤œà¤¾
kn: à²¹à³à²¡à³à²•à²²à²¾à²—à²¿à²¦à³†
ta: தேடினார்
te: à°¶à±‹à°§à°¿à°‚à°šà°¾à°°à±

# activityVerbDownloaded
source: Downloaded
fr: Téléchargé
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¿à¤¯à¤¾
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²²à²¾à²—à²¿à²¦à³†
ta: டவுன்லோட் செய்தார்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¶à°¾à°°à±

# activityVerbWatched
source: Watched
fr: Regardé
hi: à¤¦à¥‡à¤–à¤¾
kn: à²µà³€à²•à³à²·à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: பார்த்தார்
te: à°šà±‚à°¶à°¾à°°à±

# activityVerbSaved
source: Saved
fr: Enregistré
hi: à¤¸à¤¹à¥‡à¤œà¤¾
kn: à²‰à²³à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: சேமித்தார்
te: à°¸à±‡à°µà± à°šà±‡à°¶à°¾à°°à±

# activityVerbOpened
source: Opened
fr: Ouvert
hi: à¤–à¥‹à¤²à¤¾
kn: à²¤à³†à²°à³†à²¯à²²à²¾à²—à²¿à²¦à³†
ta: திறந்தார்
te: à°¤à±†à°°à°¿à°šà°¾à°°à±

# activityVerbCompleted
source: Completed
fr: Terminé
hi: à¤ªà¥‚à¤°à¤¾ à¤•à¤¿à¤¯à¤¾
kn: à²ªà³‚à²°à³à²£à²—à³Šà²³à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: முடித்தார்
te: à°ªà±‚à°°à±à°¤à°¿ à°šà±‡à°¶à°¾à°°à±

# activityTitleFallback
source: {verb} a resource
fr: {verb} une ressource
hi: {verb} à¤à¤• à¤¸à¤‚à¤¸à¤¾à¤§à¤¨
kn: {verb} à²’à²‚à²¦à³ à²¸à²‚à²ªà²¨à³à²®à³‚à²²
ta: {verb} ஒரு வளம்
te: {verb} à°’à°• à°µà°¨à°°à±

# relativeTimeJustNow
source: Just now
fr: À l'instant
hi: à¤…à¤­à¥€
kn: à²ˆà²—à²²à³‡
ta: இப்போது
te: à°‡à°ªà±à°ªà±à°¡à±‡

# relativeTimeMinutesAgo
source: {minutes} min ago
fr: Il y a {minutes} min
hi: {minutes} à¤®à¤¿à¤¨à¤Ÿ à¤ªà¤¹à¤²à¥‡
kn: {minutes} à²¨à²¿à²®à²¿à²· à²¹à²¿à²‚à²¦à³†
ta: {minutes} நிமிடங்களுக்கு முன்
te: {minutes} à°¨à°¿à°®à°¿à°·à°¾à°² à°•à±à°°à°¿à°¤à°‚

# relativeTimeHoursAgo
source: {hours, plural, one{{hours} hour ago} other{{hours} hours ago}}
fr: Il y a {hours, plural, one{{hours} heure} other{{hours} heures}}
hi: {hours, plural, one{{hours} à¤˜à¤‚à¤Ÿà¤¾ à¤ªà¤¹à¤²à¥‡} other{{hours} à¤˜à¤‚à¤Ÿà¥‡ à¤ªà¤¹à¤²à¥‡}}
kn: {hours, plural, one{{hours} à²—à²‚à²Ÿà³† à²¹à²¿à²‚à²¦à³†} other{{hours} à²—à²‚à²Ÿà³†à²—à²³ à²¹à²¿à²‚à²¦à³†}}
ta: {hours, plural, one{{hours} மணி நேரத்திற்கு முன்} other{{hours} மணி நேரங்களுக்கு முன்}}
te: {hours, plural, one{{hours} à°—à°‚à°Ÿ à°•à±à°°à°¿à°¤à°‚} other{{hours} à°—à°‚à°Ÿà°² à°•à±à°°à°¿à°¤à°‚}}
