Repository: RajRishi1896/Project-Lumina
Catalog: EduMesh-Android/lib/l10n/app_*.arb
Languages: fr, hi, kn, ta, te

# coursePlayerDownloadButton
source: Download Course
fr: Télécharger le cours
hi: à¤•à¥‹à¤°à¥à¤¸ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚
kn: à²•à³‹à²°à³à²¸à³ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²¿
ta: பாடநெறியை டவுன்லோட் செய்
te: à°•à±‹à°°à±à°¸à±à°¨à± à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°‚à°¡à°¿

# coursePlayerCompleted
source: Completed
fr: Terminé
hi: à¤ªà¥‚à¤°à¥à¤£
kn: à²ªà³‚à²°à³à²£à²—à³Šà²³à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: முடிந்தது
te: à°ªà±‚à°°à±à°¤à°¯à°¿à°‚à°¦à°¿

# coursePlayerStart
source: Start
fr: Commencer
hi: à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚
kn: à²ªà³à²°à²¾à²°à²­à²¿à²¸à²¿
ta: தொடங்கு
te: à°ªà±à°°à°¾à°°à°‚à°­à°¿à°‚à°šà°‚à°¡à°¿

# quizLoadingError
source: Failed to load quiz
fr: Échec du chargement du quiz
hi: à¤•à¥à¤µà¤¿à¤œà¤¼ à¤²à¥‹à¤¡ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤µà¤¿à¤«à¤²
kn: à²•à³à²µà²¿à²œà³ à²²à³‹à²¡à³ à²®à²¾à²¡à²²à³ à²µà²¿à²«à²²à²µà²¾à²—à²¿à²¦à³†
ta: வினாடி வினாவை ஏற்ற முடியவில்லை
te: Quiz à°¨à± à°²à±‹à°¡à± à°šà±‡à°¯à°¡à°‚à°²à±‹ à°µà°¿à°«à°²à°®à±ˆà°‚à°¦à°¿

source: Quiz not available
fr: Quiz non disponible
hi: à¤•à¥à¤µà¤¿à¤œà¤¼ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚
kn: à²•à³à²µà²¿à²œà³ à²²à²­à³à²¯à²µà²¿à²²à³à²²
ta: வினாடி வினா கிடைக்கவில்லை
te: Quiz à°…à°‚à°¦à±à°¬à°¾à°Ÿà±à°²à±‹ à°²à±‡à°¦à±

# quizQuestionOf
source: Question {index} of {total}
fr: Question {index} sur {total}
hi: à¤ªà¥à¤°à¤¶à¥à¤¨ {index} / {total}
kn: à²ªà³à²°à²¶à³à²¨à³† {index} / {total}
ta: கேள்வி {index} / {total}
te: à°ªà±à°°à°¶à±à°¨ {index} / {total}

# quizTrue
source: True
fr: Vrai
hi: à¤¸à¤¹à¥€
kn: à²¸à²°à²¿
ta: சரி
te: à°¸à°¤à±à°¯à°‚

# quizFalse
source: False
fr: Faux
hi: à¤—à¤²à¤¤
kn: à²¤à²ªà³à²ªà³
ta: தவறு
te: à°…à°¸à°¤à±à°¯à°‚

# quizFillBlanksHint
source: Type your answer here...
fr: Tapez votre réponse ici...
hi: à¤¯à¤¹à¤¾à¤ à¤…à¤ªà¤¨à¤¾ à¤‰à¤¤à¥à¤¤à¤° à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¥‡à¤‚...
kn: à²¨à²¿à²®à³à²® à²‰à²¤à³à²¤à²°à²µà²¨à³à²¨à³ à²‡à²²à³à²²à²¿ à²Ÿà³ˆà²ªà³ à²®à²¾à²¡à²¿...
ta: உங்கள் பதிலை இங்கே டைப் செய்யுங்கள்...
te: à°®à±€ à°¸à°®à°¾à°§à°¾à°¨à°¾à°¨à±à°¨à°¿ à°‡à°•à±à°•à°¡ à°Ÿà±ˆà°ªà± à°šà±‡à°¯à°‚à°¡à°¿...

# quizPrevious
source: Previous
fr: Précédent
hi: à¤ªà¤¿à¤›à¤²à¤¾
kn: à²¹à²¿à²‚à²¦à²¿à²¨
ta: முந்தைய
te: à°®à±à°¨à±à°ªà°Ÿà°¿

# quizSubmit
source: Submit
fr: Soumettre
hi: à¤œà¤®à¤¾ à¤•à¤°à¥‡à¤‚
kn: à²¸à²²à³à²²à²¿à²¸à²¿
ta: சமர்ப்பி
te: à°¸à°®à°°à±à°ªà°¿à°‚à°šà±

# quizNext
source: Next
fr: Suivant
hi: à¤…à¤—à¤²à¤¾
kn: à²®à³à²‚à²¦à²¿à²¨
ta: அடுத்து
te: à°¤à°¦à±à°ªà°°à°¿

# quizPassed
source: Passed!
fr: Réussi !
hi: à¤‰à¤¤à¥à¤¤à¥€à¤°à¥à¤£!
kn: à²‰à²¤à³à²¤à³€à²°à³à²£!
ta: தேர்ச்சி!
te: à°ªà°¾à°¸à±!

# quizFailed
source: Failed
fr: Échoué
hi: à¤µà¤¿à¤«à¤²
kn: à²µà²¿à²«à²²
ta: தோல்வி
te: à°«à±†à°¯à°¿à°²à±

# quizExplanation
source: Explanation: {text}
fr: Explication : {text}
hi: à¤µà¥à¤¯à¤¾à¤–à¥à¤¯à¤¾: {text}
kn: à²µà²¿à²µà²°à²£à³†: {text}
ta: விளக்கம்: {text}
te: à°µà°¿à°µà°°à°£: {text}

# quizYourAnswer
source: Your answer: {answer}
ta: உங்கள் பதில்: {answer}

# quizCorrectAnswer
source: Correct answer: {answer}
ta: சரியான பதில்: {answer}

# quizBackToCourse
source: Back to Course
fr: Retour au cours
hi: à¤•à¥‹à¤°à¥à¤¸ à¤ªà¤° à¤µà¤¾à¤ªà¤¸
kn: à²•à³‹à²°à³à²¸à³â€Œà²—à³† à²¹à²¿à²‚à²¤à²¿à²°à³à²—à²¿
ta: பாடநெறிக்குத் திரும்பு
te: à°•à±‹à°°à±à°¸à±à°•à± à°¤à°¿à°°à°¿à°—à°¿

# quizQuitTitle
source: Quit quiz?
fr: Quitter le quiz ?
ta: வினாடி வினாவை விட்டுவிடவா?

# quizQuitConfirm
source: Your progress will be submitted as-is. You can retake the quiz later.
fr: Votre progression sera soumise telle quelle. Vous pourrez repasser le quiz plus tard.
ta: உங்கள் முன்னேற்றம் உள்ளது போலவே சமர்ப்பிக்கப்படும். பின்னர் மீண்டும் முயற்சிக்கலாம்.

# quizResultsPendingTitle
source: Answers saved
fr: Réponses enregistrées
ta: பதில்கள் சேமிக்கப்பட்டன

# quizResultsPendingBody
source: Your answers are saved. Your score will appear when you connect to the hub.
fr: Vos réponses sont enregistrées. Votre score apparaîtra quand vous serez reconnecté au hub.
ta: உங்கள் பதில்கள் சேமிக்கப்பட்டுள்ளன. ஹப்புடன் இணைக்கும்போது உங்கள் மதிப்பெண் காட்டப்படும்.

# profileCoursesCompleted
source: Courses Completed
fr: Cours terminés
hi: à¤•à¥‹à¤°à¥à¤¸ à¤ªà¥‚à¤°à¥à¤£
kn: à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³ à²ªà³‚à²°à³à²£à²—à³Šà²‚à²¡à²¿à²µà³†
ta: பாடநெறிகள் முடிக்கப்பட்டன
te: à°•à±‹à°°à±à°¸à±à°²à± à°ªà±‚à°°à±à°¤à°¯à±à°¯à°¾à°¯à°¿

# profileMyCourses
source: My Courses
fr: Mes Cours
hi: à¤®à¥‡à¤°à¥‡ à¤•à¥‹à¤°à¥à¤¸
kn: à²¨à²¨à³à²¨ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³
ta: என் பாடநெறிகள்
te: à°¨à°¾ à°•à±‹à°°à±à°¸à±à°²à±

# profileTapToResume
source: Tap to resume
fr: Appuyez pour reprendre
hi: à¤œà¤¾à¤°à¥€ à¤°à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤Ÿà¥ˆà¤ª à¤•à¤°à¥‡à¤‚
kn: à²®à³à²‚à²¦à³à²µà²°à²¿à²¯à²²à³ à²Ÿà³à²¯à²¾à²ªà³ à²®à²¾à²¡à²¿
ta: தொடர டைப் செய்யுங்கள்
te: à°•à±Šà°¨à°¸à°¾à°—à°¿à°‚à°šà°¡à°¾à°¨à°¿à°•à°¿ à°Ÿà±à°¯à°¾à°ªà± à°šà±‡à°¯à°‚à°¡à°¿

# profileNoCourses
source: No courses yet. Explore the catalog to get started.
fr: Pas encore de cours. Explorez le catalogue pour commencer.
hi: à¤…à¤­à¥€ à¤¤à¤• à¤•à¥‹à¤ˆ à¤•à¥‹à¤°à¥à¤¸ à¤¨à¤¹à¥€à¤‚à¥¤ à¤¶à¥à¤°à¥‚ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥ˆà¤Ÿà¤²à¥‰à¤— à¤¦à¥‡à¤–à¥‡à¤‚à¥¤
kn: à²‡à²¨à³à²¨à³‚ à²¯à²¾à²µà³à²¦à³‡ à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³ à²‡à²²à³à²². à²ªà³à²°à²¾à²°à²‚à²­à²¿à²¸à²²à³ à²•à³à²¯à²¾à²Ÿà²²à²¾à²—à³ à²…à²¨à³à²¨à³ à²…à²¨à³à²µà³‡à²·à²¿à²¸à²¿.
ta: இன்னும் பாடநெறிகள் இல்லை. தொடங்க பட்டியலைப் பாருங்கள்.
te: à°‡à°‚à°•à°¾ à°•à±‹à°°à±à°¸à±à°²à± à°²à±‡à°µà±. à°ªà±à°°à°¾à°°à°‚à°­à°¿à°‚à°šà°¡à°¾à°¨à°¿à°•à°¿ à°•à±‡à°Ÿà°²à°¾à°—à± à°šà±‚à°¡à°‚à°¡à°¿.

# browseTabCourses
source: Courses
fr: Cours
hi: à¤•à¥‹à¤°à¥à¤¸
kn: à²•à³‹à²°à³à²¸à³â€Œà²—à²³à³
ta: பாடநெறிகள்
te: à°•à±‹à°°à±à°¸à±à°²à±

# browseTabResources
source: Resources
fr: Ressources
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨
kn: à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à³
ta: வளங்கள்
te: à°µà°¨à°°à±à°²à±

# browseTabWiki
source: Wiki
hi: à¤µà¤¿à¤•à¤¿
kn: à²µà²¿à²•à²¿
ta: விகி
te: à°µà°¿à°•à°¿

# sectionRecentlyAccessed
source: Recently Accessed
fr: Récemment consultés
hi: à¤¹à¤¾à¤² à¤®à¥‡à¤‚ à¤–à¥‹à¤²à¥‡ à¤—à¤
kn: à²‡à²¤à³à²¤à³€à²šà³†à²—à³† à²ªà³à²°à²µà³‡à²¶à²¿à²¸à²¿à²¦
ta: சமீபத்தில் அணுகியவை
te: à°‡à°Ÿà±€à°µà°² à°¯à°¾à°•à±à°¸à±†à°¸à± à°šà±‡à°¸à°¿à°¨à°µà°¿

# browseNotConnected
source: Not connected to the server
fr: Non connecté au serveur
hi: à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ
kn: à²¸à²°à³à²µà²°à³â€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²²à²¾à²—à²¿à²²à³à²²
ta: சர்வருடன் இணைக்கப்படவில்லை
te: à°¸à°°à±à°µà°°à±â€Œà°•à± à°•à°¨à±†à°•à±à°Ÿà± à°šà±‡à°¯à°¬à°¡à°²à±‡à°¦à±

# browseNoCoursesOffline
source: Connect to the hub to see courses
fr: Connectez-vous au hub pour voir les cours
hi: à¤•à¥‹à¤°à¥à¤¸ à¤¦à¥‡à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¹à¤¬ à¤¸à¥‡ à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤•à¤°à¥‡à¤‚
kn: à²•à³‹à²°à³à²¸à³â€Œà²—à²³à²¨à³à²¨à³ à²¨à³‹à²¡à²²à³ à²¹à²¬à³â€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²¿
ta: பாடநெறிகளைக் காண ஹப்புடன் இணைக்கவும்
te: à°•à±‹à°°à±à°¸à±à°²à± à°šà±‚à°¡à°Ÿà°¾à°¨à°¿à°•à°¿ à°¹à°¬à±â€Œà°•à± à°•à°¨à±†à°•à±à°Ÿà± à°šà±‡à°¯à°‚à°¡à°¿

# zimNoArticlesOffline
source: Connect to the hub to browse articles
fr: Connectez-vous au hub pour parcourir les articles
hi: à¤²à¥‡à¤– à¤¦à¥‡à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¹à¤¬ à¤¸à¥‡ à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤•à¤°à¥‡à¤‚
kn: à²²à³‡à²–à²¨à²—à²³à²¨à³à²¨à³ à²¨à³‹à²¡à²²à³ à²¹à²¬à³â€Œà²—à³† à²¸à²‚à²ªà²°à³à²•à²¿à²¸à²¿
ta: கட்டுரைகளை உலாவ ஹப்புடன் இணைக்கவும்
te: à°µà±à°¯à°¾à°¸à°¾à°²à± à°¬à±à°°à±Œà°œà± à°šà±‡à°¯à°¡à°¾à°¨à°¿à°•à°¿ à°¹à°¬à±â€Œà°•à± à°•à°¨à±†à°•à±à°Ÿà± à°šà±‡à°¯à°‚à°¡à°¿

# cardReady
source: Ready
fr: Prêt
hi: à¤¤à¥ˆà¤¯à¤¾à¤°
kn: à²¸à²¿à²¦à³à²§
ta: தயார்
te: à°¸à°¿à°¦à±à°§à°‚

# cardPages
source: {count, plural, one{1 page} other{{count} pages}}
hi: {count, plural, one{1 à¤ªà¥‡à¤œ} other{{count} à¤ªà¥‡à¤œ}}
kn: {count, plural, one{1 à²ªà³à²Ÿ} other{{count} à²ªà³à²Ÿà²—à²³à³}}
ta: {count, plural, one{1 பக்கம்} other{{count} பக்கங்கள்}}
te: {count, plural, one{1 à°ªà±‡à°œà±€} other{{count} à°ªà±‡à°œà±€à°²à±}}

# shareFindingDevices
source: Finding nearby devices…
fr: Recherche d'appareils à proximité…
hi: à¤ªà¤¾à¤¸ à¤•à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤–à¥‹à¤œà¥‡ à¤œà¤¾ à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚â€¦
kn: à²¹à²¤à³à²¤à²¿à²°à²¦ à²¸à²¾à²§à²¨à²—à²³à²¨à³à²¨à³ à²¹à³à²¡à³à²•à³à²¤à³à²¤à²¿à²¦à³†â€¦
ta: அருகிலுள்ள சாதனங்களைத் தேடுகிறது…
te: à°¸à°®à±€à°ª à°ªà°°à°¿à°•à°°à°¾à°² à°•à±‹à°¸à°‚ à°µà±†à°¤à±à°•à±à°¤à±‹à°‚à°¦à°¿â€¦

# shareDownloadingFrom
source: Downloading from {name}'s phone
fr: Téléchargement depuis le téléphone de {name}
hi: {name} à¤•à¥‡ à¤«à¤¼à¥‹à¤¨ à¤¸à¥‡ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥ˆ
kn: {name} à²…à²µà²° à²«à³‹à²¨à³â€Œà²¨à²¿à²‚à²¦ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à³à²¤à³à²¤à²¿à²¦à³†
ta: {name} இன் போனிலிருந்து டவுன்லோட் ஆகிறது
te: {name} à°«à±‹à°¨à± à°¨à±à°‚à°¡à°¿ à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°…à°µà±à°¤à±‹à°‚à°¦à°¿

# shareSettingsTitle
source: Share downloaded files
fr: Partager les fichiers téléchargés
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¥€ à¤—à¤ˆ à¤«à¤¼à¤¾à¤‡à¤²à¥‡à¤‚ à¤¸à¤¾à¤à¤¾ à¤•à¤°à¥‡à¤‚
kn: à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²¿à²¦ à²«à³ˆà²²à³â€Œà²—à²³à²¨à³à²¨à³ à²¹à²‚à²šà²¿à²•à³Šà²³à³à²³à²¿
ta: டவுன்லோட் செய்த கோப்புகளைப் பகிரவும்
te: à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¸à°¿à°¨ à°«à±ˆà°²à±â€Œà°²à°¨à± à°­à°¾à°—à°¸à±à°µà°¾à°®à±à°¯à°‚ à°šà±‡à°¯à°‚à°¡à°¿

# shareSettingsDescription
source: Let nearby students download files you have saved.
fr: Permettez aux élèves à proximité de télécharger vos fichiers enregistrés.
hi: à¤ªà¤¾à¤¸ à¤•à¥‡ à¤›à¤¾à¤¤à¥à¤°à¥‹à¤‚ à¤•à¥‹ à¤†à¤ªà¤•à¥€ à¤¸à¤¹à¥‡à¤œà¥€ à¤—à¤ˆ à¤«à¤¼à¤¾à¤‡à¤²à¥‡à¤‚ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤¨à¥‡ à¤¦à¥‡à¤‚
kn: à²¹à²¤à³à²¤à²¿à²°à²¦ à²µà²¿à²¦à³à²¯à²¾à²°à³à²¥à²¿à²—à²³à²¿à²—à³† à²¨à³€à²µà³ à²‰à²³à²¿à²¸à²¿à²¦ à²«à³ˆà²²à³â€Œà²—à²³à²¨à³à²¨à³ à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²®à²¾à²¡à²²à³ à²…à²µà²•à²¾à²¶ à²¨à³€à²¡à²¿
ta: அருகிலுள்ள மாணவர்கள் நீங்கள் சேமித்த கோப்புகளை டவுன்லோட் செய்ய அனுமதிக்கவும்
te: à°¸à°®à±€à°ª à°µà°¿à°¦à±à°¯à°¾à°°à±à°¥à±à°²à± à°®à±€à°°à± à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ à°«à±ˆà°²à±â€Œà°²à°¨à± à°¡à±Œà°¨à±â€Œà°²à±‹à°¡à± à°šà±‡à°¯à°¡à°¾à°¨à°¿à°•à°¿ à°…à°¨à±à°®à°¤à°¿à°‚à°šà°‚à°¡à°¿

# flashcardDueToday
source: {count, plural, =0{No cards due today} =1{1 card due today} other{{count} cards due today}}
fr: {count, plural, =0{Aucune carte aujourd'hui} =1{1 carte aujourd'hui} other{{count} cartes aujourd'hui}}
hi: à¤†à¤œ à¤¬à¤¾à¤•à¥€
kn: à²‡à²‚à²¦à³ à²¬à²¾à²•à²¿
ta: {count, plural, =0{இன்று அட்டைகள் இல்லை} =1{இன்று 1 அட்டை உள்ளது} other{இன்று {count} அட்டைகள் உள்ளன}}
te: à°ˆà°°à±‹à°œà± à°®à°¿à°—à°¿à°²à°¿ à°‰à°¨à±à°¨à°µà°¿

# flashcardMyDecks
source: My decks
fr: Mes paquets
hi: à¤®à¥‡à¤°à¥‡ à¤¡à¥‡à¤•
kn: à²¨à²¨à³à²¨ à²¡à³†à²•à³à²—à²³à³
ta: என் டெக்குகள்
te: à°¨à°¾ à°¡à±†à°•à±à°•à±à°²à±

# flashcardNewDeck
source: New deck
fr: Nouveau paquet
hi: à¤¨à¤¯à¤¾ à¤¡à¥‡à¤•
kn: à²¹à³Šà²¸ à²¡à³†à²•à³
ta: புதிய டெக்
te: à°•à±Šà°¤à±à°¤ à°¡à±†à°•à±

# flashcardDeckTitle
source: Deck title
fr: Titre du paquet
hi: à¤¡à¥‡à¤• à¤•à¤¾ à¤¶à¥€à¤°à¥à¤·à¤•
kn: à²¡à³†à²•à³ à²¶à³€à²°à³à²·à²¿à²•à³†
ta: டெக் தலைப்பு
te: à°¡à±†à°•à± à°¶à±€à°°à±à°·à°¿à°•

# flashcardAddCard
source: Add card
fr: Ajouter une carte
hi: à¤•à¤¾à¤°à¥à¤¡ à¤œà¥‹à¤¡à¤¼à¥‡à¤‚
kn: à²•à²¾à²°à³à²¡à³ à²¸à³‡à²°à²¿à²¸à²¿
ta: அட்டை சேர்க்க
te: à°•à°¾à°°à±à°¡à± à°œà±‹à°¡à°¿à°‚à°šà°‚à°¡à°¿

# flashcardFront
source: Front
fr: Recto
hi: à¤¸à¤¾à¤®à¤¨à¥‡
kn: à²®à³à²‚à²­à²¾à²—
ta: முன்பக்கம்
te: à°®à±à°‚à°¦à± à°µà±ˆà°ªà±

# flashcardBack
source: Back
fr: Verso
hi: à¤ªà¥€à¤›à¥‡
kn: à²¹à²¿à²‚à²­à²¾à²—
ta: பின்பக்கம்
te: à°µà±†à°¨à±à°• à°µà±ˆà°ªà±

# flashcardFlipHint
source: Tap card to flip
fr: Touchez la carte pour la retourner
hi: à¤•à¤¾à¤°à¥à¤¡ à¤ªà¤²à¤Ÿà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¦à¤¬à¤¾à¤à¤
kn: à²•à²¾à²°à³à²¡à³ à²¤à²¿à²°à³à²—à²¿à²¸à²²à³ à²Ÿà³à²¯à²¾à²ªà³ à²®à²¾à²¡à²¿
ta: அட்டையை புரட்ட தட்டவும்
te: à°•à°¾à°°à±à°¡à±à°¨à± à°¤à°¿à°ªà±à°ªà°¡à°¾à°¨à°¿à°•à°¿ à°¨à±Šà°•à±à°•à°‚à°¡à°¿

# flashcardFlipSide
source: Flip card
fr: Retourner la carte
ta: அட்டையை திருப்பு

# flashcardSearchHint
source: Search decks...
fr: Rechercher des paquets...
ta: டெக்கைத் தேடு...

# flashcardRecommended
source: Recommended decks
fr: Paquets recommandés
ta: பரிந்துரைக்கப்பட்ட டெக்குகள்

# flashcardViewAll
source: View all
fr: Tout voir
ta: அனைத்தையும் பார்

# flashcardCardCountMinutes
source: {count, plural, =1{1 card • {mins} min} other{{count} cards • {mins} mins}}
fr: {count, plural, =1{1 carte • {mins} min} other{{count} cartes • {mins} min}}
ta: {count, plural, =1{1 அட்டை • {mins} நிமிடம்} other{{count} அட்டைகள் • {mins} நிமிடம்}}

# flashcardOfficial
source: Official
fr: Officiel
ta: அதிகாரப்பூர்வம்

# flashcardTotalCards
source: Total cards
fr: Total de cartes
ta: மொத்த அட்டைகள்

# flashcardMastered
source: Mastered
fr: Maîtrisées
ta: கற்றுத்தேர்ந்தது

# flashcardMasteryProgress
source: Mastery progress
fr: Progression
ta: கற்றல் முன்னேற்றம்

# flashcardLastStudied
source: {days, plural, =0{Last studied today} =1{Last studied yesterday} other{Last studied {days} days ago}}
fr: {days, plural, =0{Étudié aujourd'hui} =1{Étudié hier} other{Étudié il y a {days} jours}}
ta: {days, plural, =0{இன்று படித்தேன்} =1{நேற்று படித்தேன்} other{{days} நாட்களுக்கு முன் படித்தேன்}}

# flashcardStudyNow
source: Study Now
fr: Réviser
ta: இப்போது படி

# flashcardDownload
source: Download
fr: Télécharger
ta: பதிவிறக்கம்

# flashcardDownloading
source: Downloading...
fr: Téléchargement...
ta: பதிவிறக்குகிறது...

# flashcardDownloaded
source: Downloaded
fr: Téléchargé
ta: பதிவிறக்கம் ஆனது

# flashcardCardPreview
source: Card preview
fr: Aperçu des cartes
ta: அட்டை முன்னோட்டம்

# flashcardAnswer
source: Answer
fr: Réponse
ta: பதில்

# flashcardTapReveal
source: Tap card to reveal answer
fr: Touchez la carte pour voir la réponse
ta: பதிலைக் காண அட்டையை அழுத்து

# flashcardFocusMode
source: Focus mode
fr: Mode focus
ta: கவன முறை

# flashcardSavedChip
source: Saved
fr: Enregistré
ta: சேமிக்கப்பட்டது

# flashcardCategory
source: Category
fr: Catégorie
ta: வகை

# flashcardCardsCount
source: {count, plural, =1{1 card} other{{count} cards}}
fr: {count, plural, =0{0 carte} =1{1 carte} other{{count} cartes}}
ta: {count, plural, =1{1 அட்டை} other{{count} அட்டைகள்}}

# flashcardPreview
source: Preview
fr: Aperçu
ta: முன்னோட்டம்

# settingsAnimationsTitle
source: Animations
ta: அனிமேஷன்கள்

# settingsAnimationsSubtitle
source: Subtle transitions between screens. Off keeps everything instant.
fr: Transitions discrètes entre les écrans. Désactivé, tout est instantané.
ta: திரைகளுக்கு இடையில் லேசான மாற்றங்கள். அணைத்தால் அனைத்தும் உடனடியாக திறக்கும்.

# flashcardAgain
source: Again
fr: Encore
hi: à¤«à¤¿à¤° à¤¸à¥‡
kn: à²®à²¤à³à²¤à³†
ta: மீண்டும்
te: à°®à°³à±à°³à±€

# flashcardHard
source: Hard
fr: Difficile
hi: à¤•à¤ à¤¿à¤¨
kn: à²•à²·à³à²Ÿ
ta: கடினம்
te: à°•à°·à±à°Ÿà°‚

# flashcardGood
source: Good
fr: Bien
hi: à¤ à¥€à¤• à¤¹à¥ˆ
kn: à²’à²³à³à²³à³†à²¯à²¦à³
ta: நன்று
te: à°®à°‚à°šà°¿à°¦à°¿

# flashcardEasy
source: Easy
fr: Facile
hi: à¤†à¤¸à¤¾à¤¨
kn: à²¸à³à²²à²­
ta: எளிது
te: à°¸à±à°²à°­à°‚

# flashcardCardProgress
source: Card {current} of {total}
fr: Carte {current} sur {total}
hi: à¤•à¤¾à¤°à¥à¤¡ {current}/{total}
kn: à²•à²¾à²°à³à²¡à³ {current}/{total}
ta: அட்டை {current}/{total}
te: à°•à°¾à°°à±à°¡à± {current}/{total}

# flashcardNoCards
source: No cards yet
fr: Aucune carte pour l'instant
hi: à¤…à¤­à¥€ à¤•à¥‹à¤ˆ à¤•à¤¾à¤°à¥à¤¡ à¤¨à¤¹à¥€à¤‚
kn: à²‡à²¨à³à²¨à³‚ à²•à²¾à²°à³à²¡à³à²—à²³à²¿à²²à³à²²
ta: இன்னும் அட்டைகள் இல்லை
te: à°‡à°‚à°•à°¾ à°•à°¾à°°à±à°¡à±à°²à± à°²à±‡à°µà±

# flashcardDeleteDeck
source: Delete deck
fr: Supprimer le paquet
hi: à¤¡à¥‡à¤• à¤¹à¤Ÿà¤¾à¤à¤
kn: à²¡à³†à²•à³ à²…à²³à²¿à²¸à²¿
ta: டெக்கை நீக்கு
te: à°¡à±†à°•à± à°¤à±Šà°²à°—à°¿à°‚à°šà°‚à°¡à°¿

# flashcardDeleteCard
source: Delete card
fr: Supprimer la carte
hi: à¤•à¤¾à¤°à¥à¤¡ à¤¹à¤Ÿà¤¾à¤à¤
kn: à²•à²¾à²°à³à²¡à³ à²…à²³à²¿à²¸à²¿
ta: அட்டையை நீக்கு
te: à°•à°¾à°°à±à°¡à± à°¤à±Šà°²à°—à°¿à°‚à°šà°‚à°¡à°¿

# flashcardSendToTeacher
source: Send to teacher
fr: Envoyer à l'enseignant
hi: à¤¶à¤¿à¤•à¥à¤·à¤• à¤•à¥‹ à¤­à¥‡à¤œà¥‡à¤‚
kn: à²¶à²¿à²•à³à²·à²•à²°à²¿à²—à³† à²•à²³à³à²¹à²¿à²¸à²¿
ta: ஆசிரியருக்கு அனுப்பு
te: à°‰à°ªà°¾à°§à±à°¯à°¾à°¯à±à°¨à°¿à°•à°¿ à°ªà°‚à°ªà°‚à°¡à°¿

# flashcardExportDeck
source: Export deck
fr: Exporter le paquet
hi: à¤¡à¥‡à¤• à¤¨à¤¿à¤°à¥à¤¯à¤¾à¤¤ à¤•à¤°à¥‡à¤‚
kn: à²¡à³†à²•à³ à²°à²«à³à²¤à³ à²®à²¾à²¡à²¿
ta: டெக்கை ஏற்றுமதி செய்
te: à°¡à±†à°•à± à°Žà°—à±à°®à°¤à°¿ à°šà±‡à°¯à°‚à°¡à°¿

# flashcardDeckExported
source: Deck exported
fr: Paquet exporté
hi: à¤¡à¥‡à¤• à¤¨à¤¿à¤°à¥à¤¯à¤¾à¤¤ à¤¹à¥‹ à¤—à¤¯à¤¾
kn: à²¡à³†à²•à³ à²°à²«à³à²¤à²¾à²—à²¿à²¦à³†
ta: டெக் ஏற்றுமதி ஆனது
te: à°¡à±†à°•à± à°Žà°—à±à°®à°¤à°¿ à°šà±‡à°¯à°¬à°¡à°¿à°‚à°¦à°¿

# flashcardDeckSent
source: Deck sent to teacher
fr: Paquet envoyé à l'enseignant
hi: à¤¡à¥‡à¤• à¤¶à¤¿à¤•à¥à¤·à¤• à¤•à¥‹ à¤­à¥‡à¤œà¤¾ à¤—à¤¯à¤¾
kn: à²¡à³†à²•à³ à²¶à²¿à²•à³à²·à²•à²°à²¿à²—à³† à²•à²³à³à²¹à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: டெக் ஆசிரியருக்கு அனுப்பப்பட்டது
te: à°¡à±†à°•à± à°‰à°ªà°¾à°§à±à°¯à°¾à°¯à±à°¨à°¿à°•à°¿ à°ªà°‚à°ªà°¬à°¡à°¿à°‚à°¦à°¿

# flashcardStatusPending
source: Waiting for teacher
fr: En attente de l'enseignant
hi: à¤¶à¤¿à¤•à¥à¤·à¤• à¤•à¥€ à¤ªà¥à¤°à¤¤à¥€à¤•à¥à¤·à¤¾ à¤¹à¥ˆ
kn: à²¶à²¿à²•à³à²·à²•à²°à²¿à²—à²¾à²—à²¿ à²•à²¾à²¯à³à²¤à³à²¤à²¿à²¦à³†
ta: ஆசிரியருக்காக காத்திருக்கிறது
te: à°‰à°ªà°¾à°§à±à°¯à°¾à°¯à±à°¨à°¿ à°•à±‹à°¸à°‚ à°µà±‡à°šà°¿ à°‰à°‚à°¦à°¿

# flashcardStatusApproved
source: Approved
fr: Approuvé
hi: à¤¸à¥à¤µà¥€à¤•à¥ƒà¤¤
kn: à²…à²¨à³à²®à³‹à²¦à²¿à²¸à²²à²¾à²—à²¿à²¦à³†
ta: ஏற்கப்பட்டது
te: à°†à°®à±‹à°¦à°¿à°‚à°šà°¬à°¡à°¿à°‚à°¦à°¿

# flashcardStatusRejected
source: Not approved
fr: Non approuvé
hi: à¤¸à¥à¤µà¥€à¤•à¥ƒà¤¤ à¤¨à¤¹à¥€à¤‚
kn: à²…à²¨à³à²®à³‹à²¦à²¿à²¸à²²à²¾à²—à²¿à²²à³à²²
ta: ஏற்கப்படவில்லை
te: à°†à°®à±‹à°¦à°¿à°‚à°šà°¬à°¡à°²à±‡à°¦à±

# flashcardRejectedReason
source: Reason: {reason}
fr: Raison : {reason}
hi: à¤•à¤¾à¤°à¤£: {reason}
kn: à²•à²¾à²°à²£: {reason}
ta: காரணம்: {reason}
te: à°•à°¾à°°à°£à°‚: {reason}

# flashcardStudyingDeck
source: Studying {title}
fr: Étude : {title}
hi: {title} à¤ªà¤¢à¤¼ à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚
kn: {title} à²…à²­à³à²¯à²¾à²¸
ta: {title} படித்தல்
te: {title} à°šà°¦à±à°µà±à°¤à±à°¨à±à°¨à°¾à°°à±

# flashcardSessionComplete
source: Session complete
fr: Session terminée
hi: à¤¸à¤¤à¥à¤° à¤ªà¥‚à¤°à¤¾ à¤¹à¥à¤†
kn: à²…à²µà²§à²¿ à²ªà³‚à²°à³à²£à²—à³Šà²‚à²¡à²¿à²¦à³†
ta: அமர்வு முடிந்தது
te: à°¸à±†à°·à°¨à± à°ªà±‚à°°à±à°¤à°¯à°¿à°‚à°¦à°¿

# flashcardEditDeck
source: Edit deck
fr: Modifier le paquet
hi: à¤¡à¥‡à¤• à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
kn: à²¡à³†à²•à³ à²¸à²‚à²ªà²¾à²¦à²¿à²¸à²¿
ta: டெக்கை திருத்து
te: à°¡à±†à°•à± à°¸à°µà°°à°¿à°‚à°šà°‚à°¡à°¿

# flashcardSaveDeck
source: Save deck
fr: Enregistrer le paquet
hi: à¤¡à¥‡à¤• à¤¸à¤¹à¥‡à¤œà¥‡à¤‚
kn: à²¡à³†à²•à³ à²‰à²³à²¿à²¸à²¿
ta: டெக்கை சேமி
te: à°¡à±†à°•à± à°¸à±‡à°µà± à°šà±‡à°¯à°‚à°¡à°¿

# flashcardNoDecks
source: No decks yet
fr: Aucun paquet pour l'instant
hi: à¤…à¤­à¥€ à¤•à¥‹à¤ˆ à¤¡à¥‡à¤• à¤¨à¤¹à¥€à¤‚
kn: à²‡à²¨à³à²¨à³‚ à²¡à³†à²•à³à²—à²³à²¿à²²à³à²²
ta: இன்னும் டெக்குகள் இல்லை
te: à°‡à°‚à°•à°¾ à°¡à±†à°•à±à°•à±à°²à± à°²à±‡à°µà±

# studyReportTitle
source: My study report
fr: Mon rapport d'étude
hi: à¤®à¥‡à¤°à¥€ à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ
kn: à²¨à²¨à³à²¨ à²…à²§à³à²¯à²¯à²¨ à²µà²°à²¦à²¿
ta: என் படிப்பு அறிக்கை
te: à°¨à°¾ à°šà°¦à±à°µà± à°¨à°¿à°µà±‡à°¦à°¿à°•

# studyReportOpen
source: Study report
fr: Rapport d'étude
hi: à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ
kn: à²…à²§à³à²¯à²¯à²¨ à²µà²°à²¦à²¿
ta: படிப்பு அறிக்கை
te: à°šà°¦à±à°µà± à°¨à°¿à°µà±‡à°¦à°¿à°•

# studyReportBySubject
source: Time by subject
fr: Temps par matière
hi: à¤µà¤¿à¤·à¤¯ à¤•à¥‡ à¤…à¤¨à¥à¤¸à¤¾à¤° à¤¸à¤®à¤¯
kn: à²µà²¿à²·à²¯à²•à³à²•à²¨à³à²—à³à²£à²µà²¾à²—à²¿ à²¸à²®à²¯
ta: பாடம் வாரியாக நேரம்
te: à°µà°¿à°·à°¯à°‚ à°µà°¾à°°à±€à°—à°¾ à°¸à°®à°¯à°‚

# studyReportDownloads
source: Saved files
fr: Fichiers enregistrés
hi: à¤¸à¤¹à¥‡à¤œà¥€ à¤—à¤ˆ à¤«à¤¼à¤¾à¤‡à¤²à¥‡à¤‚
kn: à²‰à²³à²¿à²¸à²¿à²¦ à²«à³ˆà²²à³à²—à²³à³
ta: சேமித்த கோப்புகள்
te: à°¸à±‡à°µà± à°šà±‡à°¸à°¿à°¨ à°«à±ˆà°³à±à°²à±

# studyReportScores
source: Quiz scores
fr: Scores de quiz
hi: à¤•à¥à¤µà¤¿à¤œà¤¼ à¤¸à¥à¤•à¥‹à¤°
kn: à²•à³à²µà²¿à²œà³ à²…à²‚à²•à²—à²³à³
ta: வினாடி வினா மதிப்பெண்கள்
te: à°•à±à°µà°¿à°œà± à°¸à±à°•à±‹à°°à±à°²à±

# studyReportRecent
source: Recent activity
fr: Activité récente
hi: à¤¹à¤¾à¤² à¤•à¥€ à¤—à¤¤à¤¿à¤µà¤¿à¤§à¤¿
kn: à²‡à²¤à³à²¤à³€à²šà²¿à²¨ à²šà²Ÿà³à²µà²Ÿà²¿à²•à³†
ta: சமீபத்திய செயல்பாடு
te: à°‡à°Ÿà±€à°µà°²à°¿ à°•à°¾à°°à±à°¯à°•à°²à°¾à°ªà°¾à°²à±

# studyReportEmpty
source: No study activity yet. Start learning to see your report.
fr: Aucune activité d'étude pour l'instant. Commencez à apprendre pour voir votre rapport.
hi: à¤…à¤­à¥€ à¤•à¥‹à¤ˆ à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤¨à¤¹à¥€à¤‚ à¤¹à¥à¤ˆ à¤¹à¥ˆà¥¤ à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ à¤¦à¥‡à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚à¥¤
kn: à²‡à²¨à³à²¨à³‚ à²…à²§à³à²¯à²¯à²¨ à²šà²Ÿà³à²µà²Ÿà²¿à²•à³† à²‡à²²à³à²². à²µà²°à²¦à²¿ à²¨à³‹à²¡à²²à³ à²…à²­à³à²¯à²¾à²¸ à²†à²°à²‚à²­à²¿à²¸à²¿.
ta: இன்னும் படிப்புச் செயல்பாடு இல்லை. அறிக்கையைப் பார்க்க படிக்கத் தொடங்குங்கள்.
te: à°‡à°‚à°•à°¾ à°šà°¦à±à°µà± à°•à°¾à°°à±à°¯à°•à°²à°¾à°ªà°¾à°²à± à°²à±‡à°µà±. à°¨à°¿à°µà±‡à°¦à°¿à°• à°šà±‚à°¡à°¡à°¾à°¨à°¿à°•à°¿ à°šà°¦à°µà°¡à°‚ à°ªà±à°°à°¾à°°à°‚à°­à°¿à°‚à°šà°‚à°¡à°¿.

# studyReportMin
source: min
hi: à¤®à¤¿à¤¨à¤Ÿ
kn: à²¨à²¿à²®à²¿à²·
ta: நிமிடம்
te: à°¨à°¿à°®à°¿

# studyReportFiles
source: files
fr: fichiers
hi: à¤«à¤¼à¤¾à¤‡à¤²à¥‡à¤‚
kn: à²«à³ˆà²²à³à²—à²³à³
ta: கோப்புகள்
te: à°«à±ˆà°³à±à°²à±

# badgeBestStreak
source: Best streak: {days} days
fr: Meilleure série : {days} jours
hi: à¤¸à¤¬à¤¸à¥‡ à¤²à¤‚à¤¬à¥€ à¤²à¤—à¤¾à¤¤à¤¾à¤° à¤ªà¤¢à¤¼à¤¾à¤ˆ: {days} à¤¦à¤¿à¤¨
kn: à²¦à³€à²°à³à²˜ à²¸à²°à²£à²¿: {days} à²¦à²¿à²¨à²—à²³à³
ta: சிறந்த தொடர்: {days} நாட்கள்
te: à°‰à°¤à±à°¤à°® à°¨à°¿à°°à°‚à°¤à°°à°‚: {days} à°°à±‹à°œà±à°²à±

# badgeDaysThisWeek
source: Days studied this week
fr: Jours d'étude cette semaine
hi: à¤‡à¤¸ à¤¹à¤«à¤¼à¥à¤¤à¥‡ à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤•à¥‡ à¤¦à¤¿à¤¨
kn: à²ˆ à²µà²¾à²° à²…à²­à³à²¯à²¾à²¸ à²®à²¾à²¡à²¿à²¦ à²¦à²¿à²¨à²—à²³à³
ta: இந்த வாரம் படித்த நாட்கள்
te: à°ˆ à°µà°¾à°°à°‚ à°šà°¦à°¿à°µà°¿à°¨ à°°à±‹à°œà±à°²à±

# badgeQuizzesDone
source: Quizzes done
fr: Quiz terminés
hi: à¤•à¥à¤µà¤¿à¤œà¤¼ à¤ªà¥‚à¤°à¥‡ à¤•à¤¿à¤
kn: à²ªà³‚à²°à³à²£à²—à³Šà²³à²¿à²¸à²¿à²¦ à²•à³à²µà²¿à²œà³à²—à²³à³
ta: முடித்த வினாடி வினாக்கள்
te: à°ªà±‚à°°à±à°¤à°¿ à°šà±‡à°¸à°¿à°¨ à°•à±à°µà°¿à°œà±à°²à±

# badgeResourcesAccessed
source: Resources accessed
fr: Ressources consultées
hi: à¤¸à¤‚à¤¸à¤¾à¤§à¤¨ à¤¦à¥‡à¤–à¥‡ à¤—à¤
kn: à²ªà³à²°à²µà³‡à²¶à²¿à²¸à²¿à²¦ à²¸à²‚à²ªà²¨à³à²®à³‚à²²à²—à²³à³
ta: அணுகிய ஆதாரங்கள்
te: à°¯à°¾à°•à±à°¸à±†à°¸à± à°šà±‡à°¸à°¿à°¨ à°µà°¨à°°à±à°²à±

# badgeAchievements
source: Achievements
fr: Réalisations
hi: à¤‰à¤ªà¤²à¤¬à¥à¤§à¤¿à¤¯à¤¾à¤
kn: à²¸à²¾à²§à²¨à³†à²—à²³à³
ta: சாதனைகள்
te: à°µà°¿à°œà°¯à°¾à°²à±

# notifDownloading
source: Downloading {title}
fr: Téléchargement de {title}
hi: {title} à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥ˆ
kn: {title} à²¡à³Œà²¨à³â€Œà²²à³‹à²¡à³ à²†à²—à³à²¤à³à²¤à²¿à²¦à³†
ta: {title} டவுன்லோட் செய்யப்படுகிறது
te: {title} à°¡à±Œà°¨à±à°²à±‹à°¡à± à°…à°µà±à°¤à±‹à°‚à°¦à°¿

# activityVerbStudied
source: studied
fr: a étudié
hi: à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤•à¥€
kn: ಅಭ್ಯಾಸ ಮಾಡಿದರು
ta: படித்தார்
te: à°šà°¦à°¿à°µà°¾à°°à±

# tooltipRewind10
source: Rewind 10s
fr: Reculer de 10 s
hi: 10 à¤¸à¥‡à¤•à¤‚à¤¡ à¤ªà¥€à¤›à¥‡
ta: 10 வினாடிகள் பின்னோக்கி
te: 10 à°¸à±†à°•à°¨à±à°²à± à°µà±†à°¨à±à°•à°•à±

# tooltipForward10
source: Forward 10s
fr: Avancer de 10 s
hi: 10 à¤¸à¥‡à¤•à¤‚à¤¡ à¤†à¤—à¥‡
ta: 10 வினாடிகள் முன்னோக்கி
te: 10 à°¸à±†à°•à°¨à±à°²à± à°®à±à°‚à°¦à±à°•à±

# tooltipFullscreen
source: Fullscreen
fr: Plein écran
hi: à¤ªà¥‚à¤°à¥à¤£ à¤¸à¥à¤•à¥à¤°à¥€à¤¨
ta: முழு திரை
te: à°ªà±‚à°°à±à°¤à°¿ à°¸à±à°•à±à°°à±€à°¨à±

# buttonMinimizeVideo
source: Minimize video
fr: Réduire la vidéo
ta: வீடியோ சிறிதாக்கு
